import "events.cif";

plant BlueBattery:
    location FULL:
        initial; marked;
        edge up_blue goto FIVE;
        edge down_blue goto FIVE;
        edge left_blue goto FIVE;
        edge right_blue goto FIVE;
        edge unc_up_blue goto FIVE;
        edge unc_down_blue goto FIVE;
        edge unc_left_blue goto FIVE;
        edge unc_right_blue goto FIVE;
        edge charge_blue goto FULL;

    location FIVE:
        marked;
        edge up_blue goto FOUR;
        edge down_blue goto FOUR;
        edge left_blue goto FOUR;
        edge right_blue goto FOUR;
        edge unc_up_blue goto FOUR;
        edge unc_down_blue goto FOUR;
        edge unc_left_blue goto FOUR;
        edge unc_right_blue goto FOUR;
        edge charge_blue goto FULL;

    location FOUR:
        marked;
        edge up_blue goto THREE;
        edge down_blue goto THREE;
        edge left_blue goto THREE;
        edge right_blue goto THREE;
        edge unc_up_blue goto THREE;
        edge unc_down_blue goto THREE;
        edge unc_left_blue goto THREE;
        edge unc_right_blue goto THREE;
        edge charge_blue goto FULL;

     location THREE:
        marked;
        edge up_blue goto TWO;
        edge down_blue goto TWO;
        edge left_blue goto TWO;
        edge right_blue goto TWO;
        edge unc_up_blue goto TWO;
        edge unc_down_blue goto TWO;
        edge unc_left_blue goto TWO;
        edge unc_right_blue goto TWO;
        edge charge_blue goto FULL;

     location TWO:
        marked;
        edge up_blue goto ONE;
        edge down_blue goto ONE;
        edge left_blue goto ONE;
        edge right_blue goto ONE;
        edge unc_up_blue goto ONE;
        edge unc_down_blue goto ONE;
        edge unc_left_blue goto ONE;
        edge unc_right_blue goto ONE;
        edge charge_blue goto FULL;

     location ONE:
        marked;
        edge up_blue goto EMPTY;
        edge down_blue goto EMPTY;
        edge left_blue goto EMPTY;
        edge right_blue goto EMPTY;
        edge unc_up_blue goto EMPTY;
        edge unc_down_blue goto EMPTY;
        edge unc_left_blue goto EMPTY;
        edge unc_right_blue goto EMPTY;
        edge charge_blue goto FULL;

     location EMPTY:
        edge charge_blue goto FULL;

end

svgfile "grid.svg";

svgout id "Rover2SixthBattery" attr "visibility" value  if BlueBattery.FULL:
                                                            "visible"
                                                        else
                                                            "hidden"
                                                        end;

svgout id "Rover2FifthBattery" attr "visibility" value  if BlueBattery.FULL or BlueBattery.FIVE:
                                                            "visible"
                                                        else
                                                            "hidden"
                                                        end;

svgout id "Rover2FourthBattery" attr "visibility" value  if BlueBattery.FULL or BlueBattery.FIVE or BlueBattery.FOUR:
                                                            "visible"
                                                        else
                                                            "hidden"
                                                        end;

svgout id "Rover2ThirdBattery" attr "visibility" value  if BlueBattery.TWO or BlueBattery.ONE or BlueBattery.EMPTY:
                                                            "hidden"
                                                        else
                                                            "visible"
                                                        end;

svgout id "Rover2SecondBattery" attr "visibility" value  if BlueBattery.ONE or BlueBattery.EMPTY:
                                                            "hidden"
                                                        else
                                                            "visible"
                                                        end;

svgout id "Rover2FirstBattery" attr "visibility" value if BlueBattery.EMPTY:
                                                            "hidden"
                                                        else
                                                            "visible"
                                                        end;
