import "events.cif";

plant BlueRover:

    // ****** FIRST ROW ******
    // 1x1
    location ONE_ONE: marked;
        edge down_blue goto TWO_ONE;
        edge right_blue goto ONE_TWO;

    // 1x2
    location ONE_TWO: marked;
        edge down_blue goto TWO_TWO;
        edge right_blue goto ONE_THREE;
        edge left_blue goto ONE_ONE;

    // 1x3
    location ONE_THREE: marked;
        edge down_blue goto TWO_THREE;
        edge right_blue goto ONE_FOUR;
        edge left_blue goto ONE_TWO;

    // 1x4
    location ONE_FOUR: marked;
        edge down_blue goto TWO_FOUR;
        edge right_blue goto ONE_FIVE;
        edge left_blue goto ONE_THREE;

    // 1x5
    location ONE_FIVE: marked;
        edge down_blue goto TWO_FIVE;
        edge left_blue goto ONE_FOUR;

    // ****** SECOND ROW ******
    // 2x1
    location TWO_ONE: marked;
        edge up_blue goto ONE_ONE;
        edge down_blue goto THREE_ONE;
        edge right_blue goto TWO_TWO;

    // 2x2
    location TWO_TWO: marked;
        edge unc_up_blue goto ONE_TWO;
        edge unc_down_blue goto THREE_TWO;
        edge unc_right_blue goto TWO_THREE;
        edge unc_left_blue goto TWO_ONE;

    // 2x3
    location TWO_THREE: marked;
        edge up_blue goto ONE_THREE;
        edge down_blue goto THREE_THREE;
        edge right_blue goto TWO_FOUR;
        edge left_blue goto TWO_TWO;

    // 2x4
    location TWO_FOUR: initial; marked;
        edge up_blue goto ONE_FOUR;
        edge down_blue goto THREE_FOUR;
        edge right_blue goto TWO_FIVE;
        edge left_blue goto TWO_THREE;

    // 2x5
    location TWO_FIVE: marked;
        edge up_blue goto ONE_FIVE;
        edge down_blue goto THREE_FIVE;
        edge left_blue goto TWO_FOUR;

    // ****** THIRD ROW ******
    // 3x1
    location THREE_ONE: marked;
        edge up_blue goto TWO_ONE;
        edge right_blue goto THREE_TWO;

    // 3x2
    location THREE_TWO: marked;
        edge up_blue goto TWO_TWO;
        edge right_blue goto THREE_THREE;
        edge left_blue goto THREE_ONE;

    // 3x3
    location THREE_THREE: marked;
        edge up_blue goto TWO_THREE;
        edge right_blue goto THREE_FOUR;
        edge left_blue goto THREE_TWO;

    // 3x4
    location THREE_FOUR: marked;
        edge up_blue goto TWO_FOUR;
        edge right_blue goto THREE_FIVE;
        edge left_blue goto THREE_THREE;

    // 3x5
    location THREE_FIVE: marked;
        edge up_blue goto TWO_FIVE;
        edge left_blue goto THREE_FOUR;
end

svgfile "grid.svg";
