controllable up_yellow;
controllable down_yellow;
controllable right_yellow;
controllable left_yellow;
uncontrollable unc_up_yellow;
uncontrollable unc_down_yellow;
uncontrollable unc_right_yellow;
uncontrollable unc_left_yellow;
controllable charge_yellow;

controllable up_blue;
controllable down_blue;
controllable right_blue;
controllable left_blue;
uncontrollable unc_up_blue;
uncontrollable unc_down_blue;
uncontrollable unc_right_blue;
uncontrollable unc_left_blue;
controllable charge_blue;
