import "events.cif";

plant YellowBattey:
    location FULL:
        initial; marked;
        edge up goto FIVE;
        edge down goto FIVE;
        edge left goto FIVE;
        edge right goto FIVE;
        edge unc_up goto FIVE;
        edge unc_down goto FIVE;
        edge unc_left goto FIVE;
        edge unc_right goto FIVE;
        edge charge goto FULL;

    location FIVE:
        marked;
        edge up goto FOUR;
        edge down goto FOUR;
        edge left goto FOUR;
        edge right goto FOUR;
        edge unc_up goto FOUR;
        edge unc_down goto FOUR;
        edge unc_left goto FOUR;
        edge unc_right goto FOUR;
        edge charge goto FULL;

    location FOUR:
        marked;
        edge up goto THREE;
        edge down goto THREE;
        edge left goto THREE;
        edge right goto THREE;
        edge unc_up goto THREE;
        edge unc_down goto THREE;
        edge unc_left goto THREE;
        edge unc_right goto THREE;
        edge charge goto FULL;

     location THREE:
        marked;
        edge up goto TWO;
        edge down goto TWO;
        edge left goto TWO;
        edge right goto TWO;
        edge unc_up goto TWO;
        edge unc_down goto TWO;
        edge unc_left goto TWO;
        edge unc_right goto TWO;
        edge charge goto FULL;

     location TWO:
        marked;
        edge up goto ONE;
        edge down goto ONE;
        edge left goto ONE;
        edge right goto ONE;
        edge unc_up goto ONE;
        edge unc_down goto ONE;
        edge unc_left goto ONE;
        edge unc_right goto ONE;
        edge charge goto FULL;

     location ONE:
        marked;
        edge up goto EMPTY;
        edge down goto EMPTY;
        edge left goto EMPTY;
        edge right goto EMPTY;
        edge unc_up goto EMPTY;
        edge unc_down goto EMPTY;
        edge unc_left goto EMPTY;
        edge unc_right goto EMPTY;
        edge charge goto FULL;

     location EMPTY:
        edge charge goto FULL;
end

svgfile "grid.svg";
