import "events.cif";

plant YellowRover:

    // ****** FIRST ROW ******
    // 1x1
    location ONE_ONE: initial; marked;
        edge down_yellow goto TWO_ONE;
        edge right_yellow goto ONE_TWO;
        edge charge_yellow;

    // 1x2
    location ONE_TWO: marked;
        edge down_yellow goto TWO_TWO;
        edge right_yellow goto ONE_THREE;
        edge left_yellow goto ONE_ONE;

    // 1x3
    location ONE_THREE: marked;
        edge down_yellow goto TWO_THREE;
        edge right_yellow goto ONE_FOUR;
        edge left_yellow goto ONE_TWO;

    // 1x4
    location ONE_FOUR: marked;
        edge down_yellow goto TWO_FOUR;
        edge right_yellow goto ONE_FIVE;
        edge left_yellow goto ONE_THREE;

    // 1x5
    location ONE_FIVE: marked;
        edge down_yellow goto TWO_FIVE;
        edge left_yellow goto ONE_FOUR;

    // ****** SECOND ROW ******
    // 2x1
    location TWO_ONE: marked;
        edge up_yellow goto ONE_ONE;
        edge down_yellow goto THREE_ONE;
        edge right_yellow goto TWO_TWO;

    // 2x2
    location TWO_TWO: marked;
        edge unc_up_yellow goto ONE_TWO;
        edge unc_down_yellow goto THREE_TWO;
        edge unc_right_yellow goto TWO_THREE;
        edge unc_left_yellow goto TWO_ONE;

    // 2x3
    location TWO_THREE: marked;
        edge up_yellow goto ONE_THREE;
        edge down_yellow goto THREE_THREE;
        edge right_yellow goto TWO_FOUR;
        edge left_yellow goto TWO_TWO;

    // 2x4
    location TWO_FOUR: marked;
        edge up_yellow goto ONE_FOUR;
        edge down_yellow goto THREE_FOUR;
        edge right_yellow goto TWO_FIVE;
        edge left_yellow goto TWO_THREE;
        edge charge_yellow;

    // 2x5
    location TWO_FIVE: marked;
        edge up_yellow goto ONE_FIVE;
        edge down_yellow goto THREE_FIVE;
        edge left_yellow goto TWO_FOUR;

    // ****** THIRD ROW ******
    // 3x1
    location THREE_ONE: marked;
        edge up_yellow goto TWO_ONE;
        edge right_yellow goto THREE_TWO;

    // 3x2
    location THREE_TWO: marked;
        edge up_yellow goto TWO_TWO;
        edge right_yellow goto THREE_THREE;
        edge left_yellow goto THREE_ONE;

    // 3x3
    location THREE_THREE: marked;
        edge up_yellow goto TWO_THREE;
        edge right_yellow goto THREE_FOUR;
        edge left_yellow goto THREE_TWO;

    // 3x4
    location THREE_FOUR: marked;
        edge up_yellow goto TWO_FOUR;
        edge right_yellow goto THREE_FIVE;
        edge left_yellow goto THREE_THREE;

    // 3x5
    location THREE_FIVE: marked;
        edge up_yellow goto TWO_FIVE;
        edge left_yellow goto THREE_FOUR;
end

svgfile "grid.svg";

svgout id "yellowRover" attr "cx" value if YellowRover.ONE_ONE or YellowRover.TWO_ONE or YellowRover.THREE_ONE :
                                            "38.175407"
                                        elif YellowRover.ONE_TWO or YellowRover.TWO_TWO or YellowRover.THREE_TWO :
                                            "64.175407"
                                        elif YellowRover.ONE_THREE or YellowRover.TWO_THREE or YellowRover.THREE_THREE :
                                            "90.175407"
                                        elif YellowRover.ONE_FOUR or YellowRover.TWO_FOUR or YellowRover.THREE_FOUR:
                                            "116.175407"
                                        elif YellowRover.ONE_FIVE or YellowRover.TWO_FIVE or YellowRover.THREE_FIVE:
                                            "142.175407"
                                        else
                                            "cx"
                                        end;

svgout id "yellowRover" attr "cy" value if  YellowRover.ONE_ONE or YellowRover.ONE_TWO or YellowRover.ONE_THREE
                                            or YellowRover.ONE_FOUR or YellowRover.ONE_FIVE:
                                            "37.810093"
                                        elif YellowRover.TWO_ONE or YellowRover.TWO_TWO or YellowRover.TWO_THREE
                                            or YellowRover.TWO_FOUR or YellowRover.TWO_FIVE:
                                            "63.810093"
                                        elif YellowRover.THREE_ONE or YellowRover.THREE_TWO or YellowRover.THREE_THREE
                                            or YellowRover.THREE_FOUR or YellowRover.THREE_FIVE:
                                            "89.810093"
                                        else
                                            "cy"
                                        end;
