import "events.cif";

plant YellowRover:

    // ****** FIRST ROW ******
    // 1x1
    location ONE_ONE: initial; marked;
        edge down_yellow goto ONE_TWO;
        edge right_yellow goto TWO_ONE;
        edge charge_yellow;

    // 2x1
    location TWO_ONE: marked;
        edge down_yellow goto TWO_TWO;
        edge right_yellow goto THREE_ONE;
        edge left_yellow goto ONE_ONE;

    // 3x1
    location THREE_ONE: marked;
        edge down_yellow goto THREE_TWO;
        edge right_yellow goto FOUR_ONE;
        edge left_yellow goto TWO_ONE;

    // 4x1
    location FOUR_ONE: marked;
        edge down_yellow goto FOUR_TWO;
        edge right_yellow goto FIVE_ONE;
        edge left_yellow goto THREE_ONE;

    // 5x1
    location FIVE_ONE: marked;
        edge down_yellow goto FIVE_TWO;
        edge left_yellow goto FOUR_ONE;

    // ****** SECOND ROW ******
    // 1x2
    location ONE_TWO: marked;
        edge up_yellow goto ONE_ONE;
        edge down_yellow goto ONE_THREE;
        edge right_yellow goto TWO_TWO;

    // 2x2
    location TWO_TWO: marked;
        edge unc_up_yellow goto TWO_ONE;
        edge unc_down_yellow goto TWO_THREE;
        edge unc_right_yellow goto THREE_TWO;
        edge unc_left_yellow goto ONE_TWO;

    // 3x2
    location THREE_TWO: marked;
        edge up_yellow goto THREE_ONE;
        edge down_yellow goto THREE_THREE;
        edge right_yellow goto FOUR_TWO;
        edge left_yellow goto TWO_TWO;

    // 4x2
    location FOUR_TWO: marked;
        edge up_yellow goto FOUR_ONE;
        edge down_yellow goto FOUR_THREE;
        edge right_yellow goto FIVE_TWO;
        edge left_yellow goto THREE_TWO;
        edge charge_yellow;

    // 5x2
    location FIVE_TWO: marked;
        edge up_yellow goto FIVE_ONE;
        edge down_yellow goto FIVE_THREE;
        edge left_yellow goto FOUR_TWO;

    // ****** THIRD ROW ******
    // 1x3
    location ONE_THREE: marked;
        edge up_yellow goto ONE_TWO;
        edge right_yellow goto TWO_THREE;

    // 2x3
    location TWO_THREE: marked;
        edge up_yellow goto TWO_TWO;
        edge right_yellow goto THREE_THREE;
        edge left_yellow goto ONE_THREE;

    // 3x3
    location THREE_THREE: marked;
        edge up_yellow goto THREE_TWO;
        edge right_yellow goto FOUR_THREE;
        edge left_yellow goto TWO_THREE;

    // 4x3
    location FOUR_THREE: marked;
        edge up_yellow goto FOUR_TWO;
        edge right_yellow goto FIVE_THREE;
        edge left_yellow goto THREE_THREE;

    // 5x3
    location FIVE_THREE: marked;
        edge up_yellow goto FIVE_TWO;
        edge left_yellow goto FOUR_THREE;
end

svgfile "grid.svg";

svgout id "yellowRover" attr "cx" value if YellowRover.ONE_ONE or YellowRover.ONE_TWO or YellowRover.ONE_THREE :
                                            "38.175407"
                                        elif YellowRover.TWO_ONE or YellowRover.TWO_TWO or YellowRover.TWO_THREE :
                                            "64.175407"
                                        elif YellowRover.THREE_ONE or YellowRover.THREE_TWO or YellowRover.THREE_THREE :
                                            "90.175407"
                                        elif YellowRover.FOUR_ONE or YellowRover.FOUR_TWO or YellowRover.FOUR_THREE:
                                            "116.175407"
                                        elif YellowRover.FIVE_ONE or YellowRover.FIVE_TWO or YellowRover.FIVE_THREE:
                                            "142.175407"
                                        else
                                            "cx"
                                        end;

svgout id "yellowRover" attr "cy" value if  YellowRover.ONE_ONE or YellowRover.TWO_ONE or YellowRover.THREE_ONE
                                            or YellowRover.FOUR_ONE or YellowRover.FIVE_ONE:
                                            "37.810093"
                                        elif YellowRover.ONE_TWO or YellowRover.TWO_TWO or YellowRover.THREE_TWO
                                            or YellowRover.FOUR_TWO or YellowRover.FIVE_TWO:
                                            "63.810093"
                                        elif YellowRover.ONE_THREE or YellowRover.TWO_THREE or YellowRover.THREE_THREE
                                            or YellowRover.FOUR_THREE or YellowRover.FIVE_THREE:
                                            "89.810093"
                                        else
                                            "cy"
                                        end;
