import "events.cif";

plant YellowBattey:
    location FULL:
        initial; marked;
        edge up_yellow goto FIVE;
        edge down_yellow goto FIVE;
        edge left_yellow goto FIVE;
        edge right_yellow goto FIVE;
        edge unc_up_yellow goto FIVE;
        edge unc_down_yellow goto FIVE;
        edge unc_left_yellow goto FIVE;
        edge unc_right_yellow goto FIVE;
        edge charge_yellow goto FULL;

    location FIVE:
        marked;
        edge up_yellow goto FOUR;
        edge down_yellow goto FOUR;
        edge left_yellow goto FOUR;
        edge right_yellow goto FOUR;
        edge unc_up_yellow goto FOUR;
        edge unc_down_yellow goto FOUR;
        edge unc_left_yellow goto FOUR;
        edge unc_right_yellow goto FOUR;
        edge charge_yellow goto FULL;

    location FOUR:
        marked;
        edge up_yellow goto THREE;
        edge down_yellow goto THREE;
        edge left_yellow goto THREE;
        edge right_yellow goto THREE;
        edge unc_up_yellow goto THREE;
        edge unc_down_yellow goto THREE;
        edge unc_left_yellow goto THREE;
        edge unc_right_yellow goto THREE;
        edge charge_yellow goto FULL;

     location THREE:
        marked;
        edge up_yellow goto TWO;
        edge down_yellow goto TWO;
        edge left_yellow goto TWO;
        edge right_yellow goto TWO;
        edge unc_up_yellow goto TWO;
        edge unc_down_yellow goto TWO;
        edge unc_left_yellow goto TWO;
        edge unc_right_yellow goto TWO;
        edge charge_yellow goto FULL;

     location TWO:
        marked;
        edge up_yellow goto ONE;
        edge down_yellow goto ONE;
        edge left_yellow goto ONE;
        edge right_yellow goto ONE;
        edge unc_up_yellow goto ONE;
        edge unc_down_yellow goto ONE;
        edge unc_left_yellow goto ONE;
        edge unc_right_yellow goto ONE;
        edge charge_yellow goto FULL;

     location ONE:
        marked;
        edge up_yellow goto EMPTY;
        edge down_yellow goto EMPTY;
        edge left_yellow goto EMPTY;
        edge right_yellow goto EMPTY;
        edge unc_up_yellow goto EMPTY;
        edge unc_down_yellow goto EMPTY;
        edge unc_left_yellow goto EMPTY;
        edge unc_right_yellow goto EMPTY;
        edge charge_yellow goto FULL;

     location EMPTY:
        edge charge_yellow goto FULL;
end

svgfile "grid.svg";
