import "../plant/events.cif";
requirement Requirement2A:
    location ONE_ONE: initial; marked;
        edge right_yellow goto TWO_ONE;
        edge down_yellow goto ONE_TWO;
        edge charge_yellow goto ONE_ONE__CHARGED_A;
    location ONE_TWO:  marked;
        edge right_yellow goto TWO_TWO;
        edge up_yellow goto ONE_ONE;
        edge down_yellow goto ONE_THREE;
    location ONE_THREE:  marked;
        edge right_yellow goto TWO_THREE;
        edge up_yellow goto ONE_TWO;
    location TWO_ONE:  marked;
        edge left_yellow goto ONE_ONE;
        edge right_yellow goto THREE_ONE;
        edge down_yellow goto TWO_TWO;
    location TWO_TWO:  marked;
        edge left_yellow goto ONE_TWO;
        edge right_yellow goto THREE_TWO;
        edge up_yellow goto TWO_ONE;
        edge down_yellow goto TWO_THREE;
        edge unc_left_yellow goto ONE_TWO;
        edge unc_right_yellow goto THREE_TWO;
        edge unc_up_yellow goto TWO_ONE;
        edge unc_down_yellow goto TWO_THREE;
    location TWO_THREE:  marked;
        edge left_yellow goto ONE_THREE;
        edge right_yellow goto THREE_THREE;
        edge up_yellow goto TWO_TWO;
    location THREE_ONE:  marked;
        edge left_yellow goto TWO_ONE;
        edge right_yellow goto FOUR_ONE;
        edge down_yellow goto THREE_TWO;
    location THREE_TWO:  marked;
        edge left_yellow goto TWO_TWO;
        edge right_yellow goto FOUR_TWO;
        edge up_yellow goto THREE_ONE;
        edge down_yellow goto THREE_THREE;
    location THREE_THREE:  marked;
        edge left_yellow goto TWO_THREE;
        edge right_yellow goto FOUR_THREE;
        edge up_yellow goto THREE_TWO;
    location FOUR_ONE:  marked;
        edge left_yellow goto THREE_ONE;
        edge right_yellow goto FIVE_ONE;
        edge down_yellow goto FOUR_TWO;
    location FOUR_TWO:  marked;
        edge left_yellow goto THREE_TWO;
        edge right_yellow goto FIVE_TWO;
        edge up_yellow goto FOUR_ONE;
        edge down_yellow goto FOUR_THREE;
        edge charge_yellow goto FOUR_TWO__CHARGED_B;
    location FOUR_THREE:  marked;
        edge left_yellow goto THREE_THREE;
        edge right_yellow goto FIVE_THREE;
        edge up_yellow goto FOUR_TWO;
    location FIVE_ONE:  marked;
        edge left_yellow goto FOUR_ONE;
        edge down_yellow goto FIVE_TWO;
    location FIVE_TWO:  marked;
        edge left_yellow goto FOUR_TWO;
        edge up_yellow goto FIVE_ONE;
        edge down_yellow goto FIVE_THREE;
    location FIVE_THREE:  marked;
        edge left_yellow goto FOUR_THREE;
        edge up_yellow goto FIVE_TWO;
    location ONE_ONE__CHARGED_A:  marked;
        edge right_yellow goto TWO_ONE__CHARGED_A;
        edge down_yellow goto ONE_TWO__CHARGED_A;
    location ONE_TWO__CHARGED_A:  marked;
        edge right_yellow goto TWO_TWO__CHARGED_A;
        edge up_yellow goto ONE_ONE__CHARGED_A;
        edge down_yellow goto ONE_THREE__CHARGED_A;
    location ONE_THREE__CHARGED_A:  marked;
        edge right_yellow goto TWO_THREE__CHARGED_A;
        edge up_yellow goto ONE_TWO__CHARGED_A;
    location TWO_ONE__CHARGED_A:  marked;
        edge left_yellow goto ONE_ONE__CHARGED_A;
        edge right_yellow goto THREE_ONE__CHARGED_A;
        edge down_yellow goto TWO_TWO__CHARGED_A;
    location TWO_TWO__CHARGED_A:  marked;
        edge left_yellow goto ONE_TWO__CHARGED_A;
        edge right_yellow goto THREE_TWO__CHARGED_A;
        edge up_yellow goto TWO_ONE__CHARGED_A;
        edge down_yellow goto TWO_THREE__CHARGED_A;
        edge unc_left_yellow goto ONE_TWO__CHARGED_A;
        edge unc_right_yellow goto THREE_TWO__CHARGED_A;
        edge unc_up_yellow goto TWO_ONE__CHARGED_A;
        edge unc_down_yellow goto TWO_THREE__CHARGED_A;
    location TWO_THREE__CHARGED_A:  marked;
        edge left_yellow goto ONE_THREE__CHARGED_A;
        edge right_yellow goto THREE_THREE__CHARGED_A;
        edge up_yellow goto TWO_TWO__CHARGED_A;
    location THREE_ONE__CHARGED_A:  marked;
        edge left_yellow goto TWO_ONE__CHARGED_A;
        edge right_yellow goto FOUR_ONE__CHARGED_A;
        edge down_yellow goto THREE_TWO__CHARGED_A;
    location THREE_TWO__CHARGED_A:  marked;
        edge left_yellow goto TWO_TWO__CHARGED_A;
        edge right_yellow goto FOUR_TWO__CHARGED_A;
        edge up_yellow goto THREE_ONE__CHARGED_A;
        edge down_yellow goto THREE_THREE__CHARGED_A;
    location THREE_THREE__CHARGED_A:  marked;
        edge left_yellow goto TWO_THREE__CHARGED_A;
        edge right_yellow goto FOUR_THREE__CHARGED_A;
        edge up_yellow goto THREE_TWO__CHARGED_A;
    location FOUR_ONE__CHARGED_A:  marked;
        edge left_yellow goto THREE_ONE__CHARGED_A;
        edge right_yellow goto FIVE_ONE__CHARGED_A;
        edge down_yellow goto FOUR_TWO__CHARGED_A;
    location FOUR_TWO__CHARGED_A:  marked;
        edge left_yellow goto THREE_TWO__CHARGED_A;
        edge right_yellow goto FIVE_TWO__CHARGED_A;
        edge up_yellow goto FOUR_ONE__CHARGED_A;
        edge down_yellow goto FOUR_THREE__CHARGED_A;
        edge charge_yellow goto FOUR_TWO__CHARGED_B;
    location FOUR_THREE__CHARGED_A:  marked;
        edge left_yellow goto THREE_THREE__CHARGED_A;
        edge right_yellow goto FIVE_THREE__CHARGED_A;
        edge up_yellow goto FOUR_TWO__CHARGED_A;
    location FIVE_ONE__CHARGED_A:  marked;
        edge left_yellow goto FOUR_ONE__CHARGED_A;
        edge down_yellow goto FIVE_TWO__CHARGED_A;
    location FIVE_TWO__CHARGED_A:  marked;
        edge left_yellow goto FOUR_TWO__CHARGED_A;
        edge up_yellow goto FIVE_ONE__CHARGED_A;
        edge down_yellow goto FIVE_THREE__CHARGED_A;
    location FIVE_THREE__CHARGED_A:  marked;
        edge left_yellow goto FOUR_THREE__CHARGED_A;
        edge up_yellow goto FIVE_TWO__CHARGED_A;
    location ONE_ONE__CHARGED_B:  marked;
        edge right_yellow goto TWO_ONE__CHARGED_B;
        edge down_yellow goto ONE_TWO__CHARGED_B;
        edge charge_yellow goto ONE_ONE__CHARGED_A;
    location ONE_TWO__CHARGED_B:  marked;
        edge right_yellow goto TWO_TWO__CHARGED_B;
        edge up_yellow goto ONE_ONE__CHARGED_B;
        edge down_yellow goto ONE_THREE__CHARGED_B;
    location ONE_THREE__CHARGED_B:  marked;
        edge right_yellow goto TWO_THREE__CHARGED_B;
        edge up_yellow goto ONE_TWO__CHARGED_B;
    location TWO_ONE__CHARGED_B:  marked;
        edge left_yellow goto ONE_ONE__CHARGED_B;
        edge right_yellow goto THREE_ONE__CHARGED_B;
        edge down_yellow goto TWO_TWO__CHARGED_B;
    location TWO_TWO__CHARGED_B:  marked;
        edge left_yellow goto ONE_TWO__CHARGED_B;
        edge right_yellow goto THREE_TWO__CHARGED_B;
        edge up_yellow goto TWO_ONE__CHARGED_B;
        edge down_yellow goto TWO_THREE__CHARGED_B;
        edge unc_left_yellow goto ONE_TWO__CHARGED_B;
        edge unc_right_yellow goto THREE_TWO__CHARGED_B;
        edge unc_up_yellow goto TWO_ONE__CHARGED_B;
        edge unc_down_yellow goto TWO_THREE__CHARGED_B;
    location TWO_THREE__CHARGED_B:  marked;
        edge left_yellow goto ONE_THREE__CHARGED_B;
        edge right_yellow goto THREE_THREE__CHARGED_B;
        edge up_yellow goto TWO_TWO__CHARGED_B;
    location THREE_ONE__CHARGED_B:  marked;
        edge left_yellow goto TWO_ONE__CHARGED_B;
        edge right_yellow goto FOUR_ONE__CHARGED_B;
        edge down_yellow goto THREE_TWO__CHARGED_B;
    location THREE_TWO__CHARGED_B:  marked;
        edge left_yellow goto TWO_TWO__CHARGED_B;
        edge right_yellow goto FOUR_TWO__CHARGED_B;
        edge up_yellow goto THREE_ONE__CHARGED_B;
        edge down_yellow goto THREE_THREE__CHARGED_B;
    location THREE_THREE__CHARGED_B:  marked;
        edge left_yellow goto TWO_THREE__CHARGED_B;
        edge right_yellow goto FOUR_THREE__CHARGED_B;
        edge up_yellow goto THREE_TWO__CHARGED_B;
    location FOUR_ONE__CHARGED_B:  marked;
        edge left_yellow goto THREE_ONE__CHARGED_B;
        edge right_yellow goto FIVE_ONE__CHARGED_B;
        edge down_yellow goto FOUR_TWO__CHARGED_B;
    location FOUR_TWO__CHARGED_B:  marked;
        edge left_yellow goto THREE_TWO__CHARGED_B;
        edge right_yellow goto FIVE_TWO__CHARGED_B;
        edge up_yellow goto FOUR_ONE__CHARGED_B;
        edge down_yellow goto FOUR_THREE__CHARGED_B;
    location FOUR_THREE__CHARGED_B:  marked;
        edge left_yellow goto THREE_THREE__CHARGED_B;
        edge right_yellow goto FIVE_THREE__CHARGED_B;
        edge up_yellow goto FOUR_TWO__CHARGED_B;
    location FIVE_ONE__CHARGED_B:  marked;
        edge left_yellow goto FOUR_ONE__CHARGED_B;
        edge down_yellow goto FIVE_TWO__CHARGED_B;
    location FIVE_TWO__CHARGED_B:  marked;
        edge left_yellow goto FOUR_TWO__CHARGED_B;
        edge up_yellow goto FIVE_ONE__CHARGED_B;
        edge down_yellow goto FIVE_THREE__CHARGED_B;
    location FIVE_THREE__CHARGED_B:  marked;
        edge left_yellow goto FOUR_THREE__CHARGED_B;
        edge up_yellow goto FIVE_TWO__CHARGED_B;
end
