import "../plant/events.cif";
requirement Requirement3:
    location ONE_ONE__ONE_TWO:  marked;
        edge right_yellow goto TWO_ONE__ONE_TWO;
        edge charge_yellow goto ONE_ONE__ONE_TWO;
        edge right_blue goto ONE_ONE__TWO_TWO;
        edge down_blue goto ONE_ONE__ONE_THREE;
    location ONE_ONE__ONE_THREE:  marked;
        edge right_yellow goto TWO_ONE__ONE_THREE;
        edge down_yellow goto ONE_TWO__ONE_THREE;
        edge charge_yellow goto ONE_ONE__ONE_THREE;
        edge right_blue goto ONE_ONE__TWO_THREE;
        edge up_blue goto ONE_ONE__ONE_TWO;
    location ONE_ONE__TWO_ONE:  marked;
        edge down_yellow goto ONE_TWO__TWO_ONE;
        edge charge_yellow goto ONE_ONE__TWO_ONE;
        edge right_blue goto ONE_ONE__THREE_ONE;
        edge down_blue goto ONE_ONE__TWO_TWO;
    location ONE_ONE__TWO_TWO:  marked;
        edge charge_yellow goto ONE_ONE__TWO_TWO;
        edge left_blue goto ONE_ONE__ONE_TWO;
        edge right_blue goto ONE_ONE__THREE_TWO;
        edge up_blue goto ONE_ONE__TWO_ONE;
        edge down_blue goto ONE_ONE__TWO_THREE;
        edge unc_left_blue goto ONE_ONE__ONE_TWO;
        edge unc_right_blue goto ONE_ONE__THREE_TWO;
        edge unc_up_blue goto ONE_ONE__TWO_ONE;
        edge unc_down_blue goto ONE_ONE__TWO_THREE;
    location ONE_ONE__TWO_THREE:  marked;
        edge right_yellow goto TWO_ONE__TWO_THREE;
        edge down_yellow goto ONE_TWO__TWO_THREE;
        edge charge_yellow goto ONE_ONE__TWO_THREE;
        edge left_blue goto ONE_ONE__ONE_THREE;
        edge right_blue goto ONE_ONE__THREE_THREE;
        edge up_blue goto ONE_ONE__TWO_TWO;
    location ONE_ONE__THREE_ONE:  marked;
        edge right_yellow goto TWO_ONE__THREE_ONE;
        edge down_yellow goto ONE_TWO__THREE_ONE;
        edge charge_yellow goto ONE_ONE__THREE_ONE;
        edge left_blue goto ONE_ONE__TWO_ONE;
        edge right_blue goto ONE_ONE__FOUR_ONE;
        edge down_blue goto ONE_ONE__THREE_TWO;
    location ONE_ONE__THREE_TWO:  marked;
        edge right_yellow goto TWO_ONE__THREE_TWO;
        edge down_yellow goto ONE_TWO__THREE_TWO;
        edge charge_yellow goto ONE_ONE__THREE_TWO;
        edge left_blue goto ONE_ONE__TWO_TWO;
        edge right_blue goto ONE_ONE__FOUR_TWO;
        edge up_blue goto ONE_ONE__THREE_ONE;
        edge down_blue goto ONE_ONE__THREE_THREE;
    location ONE_ONE__THREE_THREE:  marked;
        edge right_yellow goto TWO_ONE__THREE_THREE;
        edge down_yellow goto ONE_TWO__THREE_THREE;
        edge charge_yellow goto ONE_ONE__THREE_THREE;
        edge left_blue goto ONE_ONE__TWO_THREE;
        edge right_blue goto ONE_ONE__FOUR_THREE;
        edge up_blue goto ONE_ONE__THREE_TWO;
    location ONE_ONE__FOUR_ONE:  marked;
        edge right_yellow goto TWO_ONE__FOUR_ONE;
        edge down_yellow goto ONE_TWO__FOUR_ONE;
        edge charge_yellow goto ONE_ONE__FOUR_ONE;
        edge left_blue goto ONE_ONE__THREE_ONE;
        edge right_blue goto ONE_ONE__FIVE_ONE;
        edge down_blue goto ONE_ONE__FOUR_TWO;
    location ONE_ONE__FOUR_TWO: initial; marked;
        edge right_yellow goto TWO_ONE__FOUR_TWO;
        edge down_yellow goto ONE_TWO__FOUR_TWO;
        edge charge_yellow goto ONE_ONE__FOUR_TWO;
        edge left_blue goto ONE_ONE__THREE_TWO;
        edge right_blue goto ONE_ONE__FIVE_TWO;
        edge up_blue goto ONE_ONE__FOUR_ONE;
        edge down_blue goto ONE_ONE__FOUR_THREE;
        edge charge_blue goto ONE_ONE__FOUR_TWO;
    location ONE_ONE__FOUR_THREE:  marked;
        edge right_yellow goto TWO_ONE__FOUR_THREE;
        edge down_yellow goto ONE_TWO__FOUR_THREE;
        edge charge_yellow goto ONE_ONE__FOUR_THREE;
        edge left_blue goto ONE_ONE__THREE_THREE;
        edge right_blue goto ONE_ONE__FIVE_THREE;
        edge up_blue goto ONE_ONE__FOUR_TWO;
    location ONE_ONE__FIVE_ONE:  marked;
        edge right_yellow goto TWO_ONE__FIVE_ONE;
        edge down_yellow goto ONE_TWO__FIVE_ONE;
        edge charge_yellow goto ONE_ONE__FIVE_ONE;
        edge left_blue goto ONE_ONE__FOUR_ONE;
        edge down_blue goto ONE_ONE__FIVE_TWO;
    location ONE_ONE__FIVE_TWO:  marked;
        edge right_yellow goto TWO_ONE__FIVE_TWO;
        edge down_yellow goto ONE_TWO__FIVE_TWO;
        edge charge_yellow goto ONE_ONE__FIVE_TWO;
        edge left_blue goto ONE_ONE__FOUR_TWO;
        edge up_blue goto ONE_ONE__FIVE_ONE;
        edge down_blue goto ONE_ONE__FIVE_THREE;
    location ONE_ONE__FIVE_THREE:  marked;
        edge right_yellow goto TWO_ONE__FIVE_THREE;
        edge down_yellow goto ONE_TWO__FIVE_THREE;
        edge charge_yellow goto ONE_ONE__FIVE_THREE;
        edge left_blue goto ONE_ONE__FOUR_THREE;
        edge up_blue goto ONE_ONE__FIVE_TWO;
    location ONE_TWO__ONE_ONE:  marked;
        edge right_yellow goto TWO_TWO__ONE_ONE;
        edge down_yellow goto ONE_THREE__ONE_ONE;
        edge right_blue goto ONE_TWO__TWO_ONE;
        edge charge_blue goto ONE_TWO__ONE_ONE;
    location ONE_TWO__ONE_THREE:  marked;
        edge right_yellow goto TWO_TWO__ONE_THREE;
        edge up_yellow goto ONE_ONE__ONE_THREE;
        edge right_blue goto ONE_TWO__TWO_THREE;
    location ONE_TWO__TWO_ONE:  marked;
        edge up_yellow goto ONE_ONE__TWO_ONE;
        edge down_yellow goto ONE_THREE__TWO_ONE;
        edge left_blue goto ONE_TWO__ONE_ONE;
        edge right_blue goto ONE_TWO__THREE_ONE;
    location ONE_TWO__TWO_THREE:  marked;
        edge up_yellow goto ONE_ONE__TWO_THREE;
        edge down_yellow goto ONE_THREE__TWO_THREE;
        edge left_blue goto ONE_TWO__ONE_THREE;
        edge right_blue goto ONE_TWO__THREE_THREE;
    location ONE_TWO__THREE_ONE:  marked;
        edge right_yellow goto TWO_TWO__THREE_ONE;
        edge up_yellow goto ONE_ONE__THREE_ONE;
        edge down_yellow goto ONE_THREE__THREE_ONE;
        edge left_blue goto ONE_TWO__TWO_ONE;
        edge right_blue goto ONE_TWO__FOUR_ONE;
        edge down_blue goto ONE_TWO__THREE_TWO;
    location ONE_TWO__THREE_TWO:  marked;
        edge up_yellow goto ONE_ONE__THREE_TWO;
        edge down_yellow goto ONE_THREE__THREE_TWO;
        edge right_blue goto ONE_TWO__FOUR_TWO;
        edge up_blue goto ONE_TWO__THREE_ONE;
        edge down_blue goto ONE_TWO__THREE_THREE;
    location ONE_TWO__THREE_THREE:  marked;
        edge right_yellow goto TWO_TWO__THREE_THREE;
        edge up_yellow goto ONE_ONE__THREE_THREE;
        edge down_yellow goto ONE_THREE__THREE_THREE;
        edge left_blue goto ONE_TWO__TWO_THREE;
        edge right_blue goto ONE_TWO__FOUR_THREE;
        edge up_blue goto ONE_TWO__THREE_TWO;
    location ONE_TWO__FOUR_ONE:  marked;
        edge right_yellow goto TWO_TWO__FOUR_ONE;
        edge up_yellow goto ONE_ONE__FOUR_ONE;
        edge down_yellow goto ONE_THREE__FOUR_ONE;
        edge left_blue goto ONE_TWO__THREE_ONE;
        edge right_blue goto ONE_TWO__FIVE_ONE;
        edge down_blue goto ONE_TWO__FOUR_TWO;
    location ONE_TWO__FOUR_TWO:  marked;
        edge right_yellow goto TWO_TWO__FOUR_TWO;
        edge up_yellow goto ONE_ONE__FOUR_TWO;
        edge down_yellow goto ONE_THREE__FOUR_TWO;
        edge left_blue goto ONE_TWO__THREE_TWO;
        edge right_blue goto ONE_TWO__FIVE_TWO;
        edge up_blue goto ONE_TWO__FOUR_ONE;
        edge down_blue goto ONE_TWO__FOUR_THREE;
        edge charge_blue goto ONE_TWO__FOUR_TWO;
    location ONE_TWO__FOUR_THREE:  marked;
        edge right_yellow goto TWO_TWO__FOUR_THREE;
        edge up_yellow goto ONE_ONE__FOUR_THREE;
        edge down_yellow goto ONE_THREE__FOUR_THREE;
        edge left_blue goto ONE_TWO__THREE_THREE;
        edge right_blue goto ONE_TWO__FIVE_THREE;
        edge up_blue goto ONE_TWO__FOUR_TWO;
    location ONE_TWO__FIVE_ONE:  marked;
        edge right_yellow goto TWO_TWO__FIVE_ONE;
        edge up_yellow goto ONE_ONE__FIVE_ONE;
        edge down_yellow goto ONE_THREE__FIVE_ONE;
        edge left_blue goto ONE_TWO__FOUR_ONE;
        edge down_blue goto ONE_TWO__FIVE_TWO;
    location ONE_TWO__FIVE_TWO:  marked;
        edge right_yellow goto TWO_TWO__FIVE_TWO;
        edge up_yellow goto ONE_ONE__FIVE_TWO;
        edge down_yellow goto ONE_THREE__FIVE_TWO;
        edge left_blue goto ONE_TWO__FOUR_TWO;
        edge up_blue goto ONE_TWO__FIVE_ONE;
        edge down_blue goto ONE_TWO__FIVE_THREE;
    location ONE_TWO__FIVE_THREE:  marked;
        edge right_yellow goto TWO_TWO__FIVE_THREE;
        edge up_yellow goto ONE_ONE__FIVE_THREE;
        edge down_yellow goto ONE_THREE__FIVE_THREE;
        edge left_blue goto ONE_TWO__FOUR_THREE;
        edge up_blue goto ONE_TWO__FIVE_TWO;
    location ONE_THREE__ONE_ONE:  marked;
        edge right_yellow goto TWO_THREE__ONE_ONE;
        edge up_yellow goto ONE_TWO__ONE_ONE;
        edge right_blue goto ONE_THREE__TWO_ONE;
        edge down_blue goto ONE_THREE__ONE_TWO;
        edge charge_blue goto ONE_THREE__ONE_ONE;
    location ONE_THREE__ONE_TWO:  marked;
        edge right_yellow goto TWO_THREE__ONE_TWO;
        edge right_blue goto ONE_THREE__TWO_TWO;
        edge up_blue goto ONE_THREE__ONE_ONE;
    location ONE_THREE__TWO_ONE:  marked;
        edge right_yellow goto TWO_THREE__TWO_ONE;
        edge up_yellow goto ONE_TWO__TWO_ONE;
        edge left_blue goto ONE_THREE__ONE_ONE;
        edge right_blue goto ONE_THREE__THREE_ONE;
        edge down_blue goto ONE_THREE__TWO_TWO;
    location ONE_THREE__TWO_TWO:  marked;
        edge left_blue goto ONE_THREE__ONE_TWO;
        edge right_blue goto ONE_THREE__THREE_TWO;
        edge up_blue goto ONE_THREE__TWO_ONE;
        edge down_blue goto ONE_THREE__TWO_THREE;
        edge unc_left_blue goto ONE_THREE__ONE_TWO;
        edge unc_right_blue goto ONE_THREE__THREE_TWO;
        edge unc_up_blue goto ONE_THREE__TWO_ONE;
        edge unc_down_blue goto ONE_THREE__TWO_THREE;
    location ONE_THREE__TWO_THREE:  marked;
        edge up_yellow goto ONE_TWO__TWO_THREE;
        edge right_blue goto ONE_THREE__THREE_THREE;
        edge up_blue goto ONE_THREE__TWO_TWO;
    location ONE_THREE__THREE_ONE:  marked;
        edge right_yellow goto TWO_THREE__THREE_ONE;
        edge up_yellow goto ONE_TWO__THREE_ONE;
        edge left_blue goto ONE_THREE__TWO_ONE;
        edge right_blue goto ONE_THREE__FOUR_ONE;
        edge down_blue goto ONE_THREE__THREE_TWO;
    location ONE_THREE__THREE_TWO:  marked;
        edge right_yellow goto TWO_THREE__THREE_TWO;
        edge up_yellow goto ONE_TWO__THREE_TWO;
        edge left_blue goto ONE_THREE__TWO_TWO;
        edge right_blue goto ONE_THREE__FOUR_TWO;
        edge up_blue goto ONE_THREE__THREE_ONE;
        edge down_blue goto ONE_THREE__THREE_THREE;
    location ONE_THREE__THREE_THREE:  marked;
        edge right_yellow goto TWO_THREE__THREE_THREE;
        edge up_yellow goto ONE_TWO__THREE_THREE;
        edge left_blue goto ONE_THREE__TWO_THREE;
        edge right_blue goto ONE_THREE__FOUR_THREE;
        edge up_blue goto ONE_THREE__THREE_TWO;
    location ONE_THREE__FOUR_ONE:  marked;
        edge right_yellow goto TWO_THREE__FOUR_ONE;
        edge up_yellow goto ONE_TWO__FOUR_ONE;
        edge left_blue goto ONE_THREE__THREE_ONE;
        edge right_blue goto ONE_THREE__FIVE_ONE;
        edge down_blue goto ONE_THREE__FOUR_TWO;
    location ONE_THREE__FOUR_TWO:  marked;
        edge right_yellow goto TWO_THREE__FOUR_TWO;
        edge up_yellow goto ONE_TWO__FOUR_TWO;
        edge left_blue goto ONE_THREE__THREE_TWO;
        edge right_blue goto ONE_THREE__FIVE_TWO;
        edge up_blue goto ONE_THREE__FOUR_ONE;
        edge down_blue goto ONE_THREE__FOUR_THREE;
        edge charge_blue goto ONE_THREE__FOUR_TWO;
    location ONE_THREE__FOUR_THREE:  marked;
        edge right_yellow goto TWO_THREE__FOUR_THREE;
        edge up_yellow goto ONE_TWO__FOUR_THREE;
        edge left_blue goto ONE_THREE__THREE_THREE;
        edge right_blue goto ONE_THREE__FIVE_THREE;
        edge up_blue goto ONE_THREE__FOUR_TWO;
    location ONE_THREE__FIVE_ONE:  marked;
        edge right_yellow goto TWO_THREE__FIVE_ONE;
        edge up_yellow goto ONE_TWO__FIVE_ONE;
        edge left_blue goto ONE_THREE__FOUR_ONE;
        edge down_blue goto ONE_THREE__FIVE_TWO;
    location ONE_THREE__FIVE_TWO:  marked;
        edge right_yellow goto TWO_THREE__FIVE_TWO;
        edge up_yellow goto ONE_TWO__FIVE_TWO;
        edge left_blue goto ONE_THREE__FOUR_TWO;
        edge up_blue goto ONE_THREE__FIVE_ONE;
        edge down_blue goto ONE_THREE__FIVE_THREE;
    location ONE_THREE__FIVE_THREE:  marked;
        edge right_yellow goto TWO_THREE__FIVE_THREE;
        edge up_yellow goto ONE_TWO__FIVE_THREE;
        edge left_blue goto ONE_THREE__FOUR_THREE;
        edge up_blue goto ONE_THREE__FIVE_TWO;
    location TWO_ONE__ONE_ONE:  marked;
        edge right_yellow goto THREE_ONE__ONE_ONE;
        edge down_yellow goto TWO_TWO__ONE_ONE;
        edge down_blue goto TWO_ONE__ONE_TWO;
        edge charge_blue goto TWO_ONE__ONE_ONE;
    location TWO_ONE__ONE_TWO:  marked;
        edge left_yellow goto ONE_ONE__ONE_TWO;
        edge right_yellow goto THREE_ONE__ONE_TWO;
        edge up_blue goto TWO_ONE__ONE_ONE;
        edge down_blue goto TWO_ONE__ONE_THREE;
    location TWO_ONE__ONE_THREE:  marked;
        edge left_yellow goto ONE_ONE__ONE_THREE;
        edge right_yellow goto THREE_ONE__ONE_THREE;
        edge down_yellow goto TWO_TWO__ONE_THREE;
        edge right_blue goto TWO_ONE__TWO_THREE;
        edge up_blue goto TWO_ONE__ONE_TWO;
    location TWO_ONE__TWO_THREE:  marked;
        edge left_yellow goto ONE_ONE__TWO_THREE;
        edge right_yellow goto THREE_ONE__TWO_THREE;
        edge left_blue goto TWO_ONE__ONE_THREE;
        edge right_blue goto TWO_ONE__THREE_THREE;
    location TWO_ONE__THREE_ONE:  marked;
        edge left_yellow goto ONE_ONE__THREE_ONE;
        edge down_yellow goto TWO_TWO__THREE_ONE;
        edge right_blue goto TWO_ONE__FOUR_ONE;
        edge down_blue goto TWO_ONE__THREE_TWO;
    location TWO_ONE__THREE_TWO:  marked;
        edge left_yellow goto ONE_ONE__THREE_TWO;
        edge right_yellow goto THREE_ONE__THREE_TWO;
        edge right_blue goto TWO_ONE__FOUR_TWO;
        edge up_blue goto TWO_ONE__THREE_ONE;
        edge down_blue goto TWO_ONE__THREE_THREE;
    location TWO_ONE__THREE_THREE:  marked;
        edge left_yellow goto ONE_ONE__THREE_THREE;
        edge right_yellow goto THREE_ONE__THREE_THREE;
        edge down_yellow goto TWO_TWO__THREE_THREE;
        edge left_blue goto TWO_ONE__TWO_THREE;
        edge right_blue goto TWO_ONE__FOUR_THREE;
        edge up_blue goto TWO_ONE__THREE_TWO;
    location TWO_ONE__FOUR_ONE:  marked;
        edge left_yellow goto ONE_ONE__FOUR_ONE;
        edge right_yellow goto THREE_ONE__FOUR_ONE;
        edge down_yellow goto TWO_TWO__FOUR_ONE;
        edge left_blue goto TWO_ONE__THREE_ONE;
        edge right_blue goto TWO_ONE__FIVE_ONE;
        edge down_blue goto TWO_ONE__FOUR_TWO;
    location TWO_ONE__FOUR_TWO:  marked;
        edge left_yellow goto ONE_ONE__FOUR_TWO;
        edge right_yellow goto THREE_ONE__FOUR_TWO;
        edge down_yellow goto TWO_TWO__FOUR_TWO;
        edge left_blue goto TWO_ONE__THREE_TWO;
        edge right_blue goto TWO_ONE__FIVE_TWO;
        edge up_blue goto TWO_ONE__FOUR_ONE;
        edge down_blue goto TWO_ONE__FOUR_THREE;
        edge charge_blue goto TWO_ONE__FOUR_TWO;
    location TWO_ONE__FOUR_THREE:  marked;
        edge left_yellow goto ONE_ONE__FOUR_THREE;
        edge right_yellow goto THREE_ONE__FOUR_THREE;
        edge down_yellow goto TWO_TWO__FOUR_THREE;
        edge left_blue goto TWO_ONE__THREE_THREE;
        edge right_blue goto TWO_ONE__FIVE_THREE;
        edge up_blue goto TWO_ONE__FOUR_TWO;
    location TWO_ONE__FIVE_ONE:  marked;
        edge left_yellow goto ONE_ONE__FIVE_ONE;
        edge right_yellow goto THREE_ONE__FIVE_ONE;
        edge down_yellow goto TWO_TWO__FIVE_ONE;
        edge left_blue goto TWO_ONE__FOUR_ONE;
        edge down_blue goto TWO_ONE__FIVE_TWO;
    location TWO_ONE__FIVE_TWO:  marked;
        edge left_yellow goto ONE_ONE__FIVE_TWO;
        edge right_yellow goto THREE_ONE__FIVE_TWO;
        edge down_yellow goto TWO_TWO__FIVE_TWO;
        edge left_blue goto TWO_ONE__FOUR_TWO;
        edge up_blue goto TWO_ONE__FIVE_ONE;
        edge down_blue goto TWO_ONE__FIVE_THREE;
    location TWO_ONE__FIVE_THREE:  marked;
        edge left_yellow goto ONE_ONE__FIVE_THREE;
        edge right_yellow goto THREE_ONE__FIVE_THREE;
        edge down_yellow goto TWO_TWO__FIVE_THREE;
        edge left_blue goto TWO_ONE__FOUR_THREE;
        edge up_blue goto TWO_ONE__FIVE_TWO;
    location TWO_TWO__ONE_ONE:  marked;
        edge left_yellow goto ONE_TWO__ONE_ONE;
        edge right_yellow goto THREE_TWO__ONE_ONE;
        edge up_yellow goto TWO_ONE__ONE_ONE;
        edge down_yellow goto TWO_THREE__ONE_ONE;
        edge unc_left_yellow goto ONE_TWO__ONE_ONE;
        edge unc_right_yellow goto THREE_TWO__ONE_ONE;
        edge unc_up_yellow goto TWO_ONE__ONE_ONE;
        edge unc_down_yellow goto TWO_THREE__ONE_ONE;
        edge charge_blue goto TWO_TWO__ONE_ONE;
    location TWO_TWO__ONE_THREE:  marked;
        edge left_yellow goto ONE_TWO__ONE_THREE;
        edge right_yellow goto THREE_TWO__ONE_THREE;
        edge up_yellow goto TWO_ONE__ONE_THREE;
        edge down_yellow goto TWO_THREE__ONE_THREE;
        edge unc_left_yellow goto ONE_TWO__ONE_THREE;
        edge unc_right_yellow goto THREE_TWO__ONE_THREE;
        edge unc_up_yellow goto TWO_ONE__ONE_THREE;
        edge unc_down_yellow goto TWO_THREE__ONE_THREE;
    location TWO_TWO__THREE_ONE:  marked;
        edge left_yellow goto ONE_TWO__THREE_ONE;
        edge right_yellow goto THREE_TWO__THREE_ONE;
        edge up_yellow goto TWO_ONE__THREE_ONE;
        edge down_yellow goto TWO_THREE__THREE_ONE;
        edge unc_left_yellow goto ONE_TWO__THREE_ONE;
        edge unc_right_yellow goto THREE_TWO__THREE_ONE;
        edge unc_up_yellow goto TWO_ONE__THREE_ONE;
        edge unc_down_yellow goto TWO_THREE__THREE_ONE;
        edge right_blue goto TWO_TWO__FOUR_ONE;
    location TWO_TWO__THREE_THREE:  marked;
        edge left_yellow goto ONE_TWO__THREE_THREE;
        edge right_yellow goto THREE_TWO__THREE_THREE;
        edge up_yellow goto TWO_ONE__THREE_THREE;
        edge down_yellow goto TWO_THREE__THREE_THREE;
        edge unc_left_yellow goto ONE_TWO__THREE_THREE;
        edge unc_right_yellow goto THREE_TWO__THREE_THREE;
        edge unc_up_yellow goto TWO_ONE__THREE_THREE;
        edge unc_down_yellow goto TWO_THREE__THREE_THREE;
        edge right_blue goto TWO_TWO__FOUR_THREE;
    location TWO_TWO__FOUR_ONE:  marked;
        edge left_yellow goto ONE_TWO__FOUR_ONE;
        edge right_yellow goto THREE_TWO__FOUR_ONE;
        edge up_yellow goto TWO_ONE__FOUR_ONE;
        edge down_yellow goto TWO_THREE__FOUR_ONE;
        edge unc_left_yellow goto ONE_TWO__FOUR_ONE;
        edge unc_right_yellow goto THREE_TWO__FOUR_ONE;
        edge unc_up_yellow goto TWO_ONE__FOUR_ONE;
        edge unc_down_yellow goto TWO_THREE__FOUR_ONE;
        edge left_blue goto TWO_TWO__THREE_ONE;
        edge right_blue goto TWO_TWO__FIVE_ONE;
        edge down_blue goto TWO_TWO__FOUR_TWO;
    location TWO_TWO__FOUR_TWO:  marked;
        edge left_yellow goto ONE_TWO__FOUR_TWO;
        edge right_yellow goto THREE_TWO__FOUR_TWO;
        edge up_yellow goto TWO_ONE__FOUR_TWO;
        edge down_yellow goto TWO_THREE__FOUR_TWO;
        edge unc_left_yellow goto ONE_TWO__FOUR_TWO;
        edge unc_right_yellow goto THREE_TWO__FOUR_TWO;
        edge unc_up_yellow goto TWO_ONE__FOUR_TWO;
        edge unc_down_yellow goto TWO_THREE__FOUR_TWO;
        edge right_blue goto TWO_TWO__FIVE_TWO;
        edge up_blue goto TWO_TWO__FOUR_ONE;
        edge down_blue goto TWO_TWO__FOUR_THREE;
        edge charge_blue goto TWO_TWO__FOUR_TWO;
    location TWO_TWO__FOUR_THREE:  marked;
        edge left_yellow goto ONE_TWO__FOUR_THREE;
        edge right_yellow goto THREE_TWO__FOUR_THREE;
        edge up_yellow goto TWO_ONE__FOUR_THREE;
        edge down_yellow goto TWO_THREE__FOUR_THREE;
        edge unc_left_yellow goto ONE_TWO__FOUR_THREE;
        edge unc_right_yellow goto THREE_TWO__FOUR_THREE;
        edge unc_up_yellow goto TWO_ONE__FOUR_THREE;
        edge unc_down_yellow goto TWO_THREE__FOUR_THREE;
        edge left_blue goto TWO_TWO__THREE_THREE;
        edge right_blue goto TWO_TWO__FIVE_THREE;
        edge up_blue goto TWO_TWO__FOUR_TWO;
    location TWO_TWO__FIVE_ONE:  marked;
        edge left_yellow goto ONE_TWO__FIVE_ONE;
        edge right_yellow goto THREE_TWO__FIVE_ONE;
        edge up_yellow goto TWO_ONE__FIVE_ONE;
        edge down_yellow goto TWO_THREE__FIVE_ONE;
        edge unc_left_yellow goto ONE_TWO__FIVE_ONE;
        edge unc_right_yellow goto THREE_TWO__FIVE_ONE;
        edge unc_up_yellow goto TWO_ONE__FIVE_ONE;
        edge unc_down_yellow goto TWO_THREE__FIVE_ONE;
        edge left_blue goto TWO_TWO__FOUR_ONE;
        edge down_blue goto TWO_TWO__FIVE_TWO;
    location TWO_TWO__FIVE_TWO:  marked;
        edge left_yellow goto ONE_TWO__FIVE_TWO;
        edge right_yellow goto THREE_TWO__FIVE_TWO;
        edge up_yellow goto TWO_ONE__FIVE_TWO;
        edge down_yellow goto TWO_THREE__FIVE_TWO;
        edge unc_left_yellow goto ONE_TWO__FIVE_TWO;
        edge unc_right_yellow goto THREE_TWO__FIVE_TWO;
        edge unc_up_yellow goto TWO_ONE__FIVE_TWO;
        edge unc_down_yellow goto TWO_THREE__FIVE_TWO;
        edge left_blue goto TWO_TWO__FOUR_TWO;
        edge up_blue goto TWO_TWO__FIVE_ONE;
        edge down_blue goto TWO_TWO__FIVE_THREE;
    location TWO_TWO__FIVE_THREE:  marked;
        edge left_yellow goto ONE_TWO__FIVE_THREE;
        edge right_yellow goto THREE_TWO__FIVE_THREE;
        edge up_yellow goto TWO_ONE__FIVE_THREE;
        edge down_yellow goto TWO_THREE__FIVE_THREE;
        edge unc_left_yellow goto ONE_TWO__FIVE_THREE;
        edge unc_right_yellow goto THREE_TWO__FIVE_THREE;
        edge unc_up_yellow goto TWO_ONE__FIVE_THREE;
        edge unc_down_yellow goto TWO_THREE__FIVE_THREE;
        edge left_blue goto TWO_TWO__FOUR_THREE;
        edge up_blue goto TWO_TWO__FIVE_TWO;
    location TWO_THREE__ONE_ONE:  marked;
        edge left_yellow goto ONE_THREE__ONE_ONE;
        edge right_yellow goto THREE_THREE__ONE_ONE;
        edge up_yellow goto TWO_TWO__ONE_ONE;
        edge right_blue goto TWO_THREE__TWO_ONE;
        edge down_blue goto TWO_THREE__ONE_TWO;
        edge charge_blue goto TWO_THREE__ONE_ONE;
    location TWO_THREE__ONE_TWO:  marked;
        edge left_yellow goto ONE_THREE__ONE_TWO;
        edge right_yellow goto THREE_THREE__ONE_TWO;
        edge up_blue goto TWO_THREE__ONE_ONE;
        edge down_blue goto TWO_THREE__ONE_THREE;
    location TWO_THREE__ONE_THREE:  marked;
        edge right_yellow goto THREE_THREE__ONE_THREE;
        edge up_yellow goto TWO_TWO__ONE_THREE;
        edge up_blue goto TWO_THREE__ONE_TWO;
    location TWO_THREE__TWO_ONE:  marked;
        edge left_yellow goto ONE_THREE__TWO_ONE;
        edge right_yellow goto THREE_THREE__TWO_ONE;
        edge left_blue goto TWO_THREE__ONE_ONE;
        edge right_blue goto TWO_THREE__THREE_ONE;
    location TWO_THREE__THREE_ONE:  marked;
        edge left_yellow goto ONE_THREE__THREE_ONE;
        edge right_yellow goto THREE_THREE__THREE_ONE;
        edge up_yellow goto TWO_TWO__THREE_ONE;
        edge left_blue goto TWO_THREE__TWO_ONE;
        edge right_blue goto TWO_THREE__FOUR_ONE;
        edge down_blue goto TWO_THREE__THREE_TWO;
    location TWO_THREE__THREE_TWO:  marked;
        edge left_yellow goto ONE_THREE__THREE_TWO;
        edge right_yellow goto THREE_THREE__THREE_TWO;
        edge right_blue goto TWO_THREE__FOUR_TWO;
        edge up_blue goto TWO_THREE__THREE_ONE;
        edge down_blue goto TWO_THREE__THREE_THREE;
    location TWO_THREE__THREE_THREE:  marked;
        edge left_yellow goto ONE_THREE__THREE_THREE;
        edge up_yellow goto TWO_TWO__THREE_THREE;
        edge right_blue goto TWO_THREE__FOUR_THREE;
        edge up_blue goto TWO_THREE__THREE_TWO;
    location TWO_THREE__FOUR_ONE:  marked;
        edge left_yellow goto ONE_THREE__FOUR_ONE;
        edge right_yellow goto THREE_THREE__FOUR_ONE;
        edge up_yellow goto TWO_TWO__FOUR_ONE;
        edge left_blue goto TWO_THREE__THREE_ONE;
        edge right_blue goto TWO_THREE__FIVE_ONE;
        edge down_blue goto TWO_THREE__FOUR_TWO;
    location TWO_THREE__FOUR_TWO:  marked;
        edge left_yellow goto ONE_THREE__FOUR_TWO;
        edge right_yellow goto THREE_THREE__FOUR_TWO;
        edge up_yellow goto TWO_TWO__FOUR_TWO;
        edge left_blue goto TWO_THREE__THREE_TWO;
        edge right_blue goto TWO_THREE__FIVE_TWO;
        edge up_blue goto TWO_THREE__FOUR_ONE;
        edge down_blue goto TWO_THREE__FOUR_THREE;
        edge charge_blue goto TWO_THREE__FOUR_TWO;
    location TWO_THREE__FOUR_THREE:  marked;
        edge left_yellow goto ONE_THREE__FOUR_THREE;
        edge right_yellow goto THREE_THREE__FOUR_THREE;
        edge up_yellow goto TWO_TWO__FOUR_THREE;
        edge left_blue goto TWO_THREE__THREE_THREE;
        edge right_blue goto TWO_THREE__FIVE_THREE;
        edge up_blue goto TWO_THREE__FOUR_TWO;
    location TWO_THREE__FIVE_ONE:  marked;
        edge left_yellow goto ONE_THREE__FIVE_ONE;
        edge right_yellow goto THREE_THREE__FIVE_ONE;
        edge up_yellow goto TWO_TWO__FIVE_ONE;
        edge left_blue goto TWO_THREE__FOUR_ONE;
        edge down_blue goto TWO_THREE__FIVE_TWO;
    location TWO_THREE__FIVE_TWO:  marked;
        edge left_yellow goto ONE_THREE__FIVE_TWO;
        edge right_yellow goto THREE_THREE__FIVE_TWO;
        edge up_yellow goto TWO_TWO__FIVE_TWO;
        edge left_blue goto TWO_THREE__FOUR_TWO;
        edge up_blue goto TWO_THREE__FIVE_ONE;
        edge down_blue goto TWO_THREE__FIVE_THREE;
    location TWO_THREE__FIVE_THREE:  marked;
        edge left_yellow goto ONE_THREE__FIVE_THREE;
        edge right_yellow goto THREE_THREE__FIVE_THREE;
        edge up_yellow goto TWO_TWO__FIVE_THREE;
        edge left_blue goto TWO_THREE__FOUR_THREE;
        edge up_blue goto TWO_THREE__FIVE_TWO;
    location THREE_ONE__ONE_ONE:  marked;
        edge left_yellow goto TWO_ONE__ONE_ONE;
        edge right_yellow goto FOUR_ONE__ONE_ONE;
        edge down_yellow goto THREE_TWO__ONE_ONE;
        edge right_blue goto THREE_ONE__TWO_ONE;
        edge down_blue goto THREE_ONE__ONE_TWO;
        edge charge_blue goto THREE_ONE__ONE_ONE;
    location THREE_ONE__ONE_TWO:  marked;
        edge left_yellow goto TWO_ONE__ONE_TWO;
        edge right_yellow goto FOUR_ONE__ONE_TWO;
        edge down_yellow goto THREE_TWO__ONE_TWO;
        edge right_blue goto THREE_ONE__TWO_TWO;
        edge up_blue goto THREE_ONE__ONE_ONE;
        edge down_blue goto THREE_ONE__ONE_THREE;
    location THREE_ONE__ONE_THREE:  marked;
        edge left_yellow goto TWO_ONE__ONE_THREE;
        edge right_yellow goto FOUR_ONE__ONE_THREE;
        edge down_yellow goto THREE_TWO__ONE_THREE;
        edge right_blue goto THREE_ONE__TWO_THREE;
        edge up_blue goto THREE_ONE__ONE_TWO;
    location THREE_ONE__TWO_ONE:  marked;
        edge right_yellow goto FOUR_ONE__TWO_ONE;
        edge down_yellow goto THREE_TWO__TWO_ONE;
        edge left_blue goto THREE_ONE__ONE_ONE;
        edge down_blue goto THREE_ONE__TWO_TWO;
    location THREE_ONE__TWO_TWO:  marked;
        edge right_yellow goto FOUR_ONE__TWO_TWO;
        edge left_blue goto THREE_ONE__ONE_TWO;
        edge right_blue goto THREE_ONE__THREE_TWO;
        edge up_blue goto THREE_ONE__TWO_ONE;
        edge down_blue goto THREE_ONE__TWO_THREE;
        edge unc_left_blue goto THREE_ONE__ONE_TWO;
        edge unc_right_blue goto THREE_ONE__THREE_TWO;
        edge unc_up_blue goto THREE_ONE__TWO_ONE;
        edge unc_down_blue goto THREE_ONE__TWO_THREE;
    location THREE_ONE__TWO_THREE:  marked;
        edge left_yellow goto TWO_ONE__TWO_THREE;
        edge right_yellow goto FOUR_ONE__TWO_THREE;
        edge down_yellow goto THREE_TWO__TWO_THREE;
        edge left_blue goto THREE_ONE__ONE_THREE;
        edge right_blue goto THREE_ONE__THREE_THREE;
        edge up_blue goto THREE_ONE__TWO_TWO;
    location THREE_ONE__THREE_TWO:  marked;
        edge left_yellow goto TWO_ONE__THREE_TWO;
        edge right_yellow goto FOUR_ONE__THREE_TWO;
        edge left_blue goto THREE_ONE__TWO_TWO;
        edge right_blue goto THREE_ONE__FOUR_TWO;
        edge down_blue goto THREE_ONE__THREE_THREE;
    location THREE_ONE__THREE_THREE:  marked;
        edge left_yellow goto TWO_ONE__THREE_THREE;
        edge right_yellow goto FOUR_ONE__THREE_THREE;
        edge down_yellow goto THREE_TWO__THREE_THREE;
        edge left_blue goto THREE_ONE__TWO_THREE;
        edge right_blue goto THREE_ONE__FOUR_THREE;
        edge up_blue goto THREE_ONE__THREE_TWO;
    location THREE_ONE__FOUR_ONE:  marked;
        edge left_yellow goto TWO_ONE__FOUR_ONE;
        edge down_yellow goto THREE_TWO__FOUR_ONE;
        edge right_blue goto THREE_ONE__FIVE_ONE;
        edge down_blue goto THREE_ONE__FOUR_TWO;
    location THREE_ONE__FOUR_TWO:  marked;
        edge left_yellow goto TWO_ONE__FOUR_TWO;
        edge right_yellow goto FOUR_ONE__FOUR_TWO;
        edge down_yellow goto THREE_TWO__FOUR_TWO;
        edge left_blue goto THREE_ONE__THREE_TWO;
        edge right_blue goto THREE_ONE__FIVE_TWO;
        edge up_blue goto THREE_ONE__FOUR_ONE;
        edge down_blue goto THREE_ONE__FOUR_THREE;
        edge charge_blue goto THREE_ONE__FOUR_TWO;
    location THREE_ONE__FOUR_THREE:  marked;
        edge left_yellow goto TWO_ONE__FOUR_THREE;
        edge right_yellow goto FOUR_ONE__FOUR_THREE;
        edge down_yellow goto THREE_TWO__FOUR_THREE;
        edge left_blue goto THREE_ONE__THREE_THREE;
        edge right_blue goto THREE_ONE__FIVE_THREE;
        edge up_blue goto THREE_ONE__FOUR_TWO;
    location THREE_ONE__FIVE_ONE:  marked;
        edge left_yellow goto TWO_ONE__FIVE_ONE;
        edge right_yellow goto FOUR_ONE__FIVE_ONE;
        edge down_yellow goto THREE_TWO__FIVE_ONE;
        edge left_blue goto THREE_ONE__FOUR_ONE;
        edge down_blue goto THREE_ONE__FIVE_TWO;
    location THREE_ONE__FIVE_TWO:  marked;
        edge left_yellow goto TWO_ONE__FIVE_TWO;
        edge right_yellow goto FOUR_ONE__FIVE_TWO;
        edge down_yellow goto THREE_TWO__FIVE_TWO;
        edge left_blue goto THREE_ONE__FOUR_TWO;
        edge up_blue goto THREE_ONE__FIVE_ONE;
        edge down_blue goto THREE_ONE__FIVE_THREE;
    location THREE_ONE__FIVE_THREE:  marked;
        edge left_yellow goto TWO_ONE__FIVE_THREE;
        edge right_yellow goto FOUR_ONE__FIVE_THREE;
        edge down_yellow goto THREE_TWO__FIVE_THREE;
        edge left_blue goto THREE_ONE__FOUR_THREE;
        edge up_blue goto THREE_ONE__FIVE_TWO;
    location THREE_TWO__ONE_ONE:  marked;
        edge left_yellow goto TWO_TWO__ONE_ONE;
        edge right_yellow goto FOUR_TWO__ONE_ONE;
        edge up_yellow goto THREE_ONE__ONE_ONE;
        edge down_yellow goto THREE_THREE__ONE_ONE;
        edge right_blue goto THREE_TWO__TWO_ONE;
        edge down_blue goto THREE_TWO__ONE_TWO;
        edge charge_blue goto THREE_TWO__ONE_ONE;
    location THREE_TWO__ONE_TWO:  marked;
        edge right_yellow goto FOUR_TWO__ONE_TWO;
        edge up_yellow goto THREE_ONE__ONE_TWO;
        edge down_yellow goto THREE_THREE__ONE_TWO;
        edge up_blue goto THREE_TWO__ONE_ONE;
        edge down_blue goto THREE_TWO__ONE_THREE;
    location THREE_TWO__ONE_THREE:  marked;
        edge left_yellow goto TWO_TWO__ONE_THREE;
        edge right_yellow goto FOUR_TWO__ONE_THREE;
        edge up_yellow goto THREE_ONE__ONE_THREE;
        edge down_yellow goto THREE_THREE__ONE_THREE;
        edge right_blue goto THREE_TWO__TWO_THREE;
        edge up_blue goto THREE_TWO__ONE_TWO;
    location THREE_TWO__TWO_ONE:  marked;
        edge right_yellow goto FOUR_TWO__TWO_ONE;
        edge up_yellow goto THREE_ONE__TWO_ONE;
        edge down_yellow goto THREE_THREE__TWO_ONE;
        edge left_blue goto THREE_TWO__ONE_ONE;
        edge right_blue goto THREE_TWO__THREE_ONE;
    location THREE_TWO__TWO_THREE:  marked;
        edge right_yellow goto FOUR_TWO__TWO_THREE;
        edge up_yellow goto THREE_ONE__TWO_THREE;
        edge down_yellow goto THREE_THREE__TWO_THREE;
        edge left_blue goto THREE_TWO__ONE_THREE;
        edge right_blue goto THREE_TWO__THREE_THREE;
    location THREE_TWO__THREE_ONE:  marked;
        edge left_yellow goto TWO_TWO__THREE_ONE;
        edge right_yellow goto FOUR_TWO__THREE_ONE;
        edge down_yellow goto THREE_THREE__THREE_ONE;
        edge left_blue goto THREE_TWO__TWO_ONE;
        edge right_blue goto THREE_TWO__FOUR_ONE;
    location THREE_TWO__THREE_THREE:  marked;
        edge left_yellow goto TWO_TWO__THREE_THREE;
        edge right_yellow goto FOUR_TWO__THREE_THREE;
        edge up_yellow goto THREE_ONE__THREE_THREE;
        edge left_blue goto THREE_TWO__TWO_THREE;
        edge right_blue goto THREE_TWO__FOUR_THREE;
    location THREE_TWO__FOUR_ONE:  marked;
        edge left_yellow goto TWO_TWO__FOUR_ONE;
        edge right_yellow goto FOUR_TWO__FOUR_ONE;
        edge up_yellow goto THREE_ONE__FOUR_ONE;
        edge down_yellow goto THREE_THREE__FOUR_ONE;
        edge left_blue goto THREE_TWO__THREE_ONE;
        edge right_blue goto THREE_TWO__FIVE_ONE;
        edge down_blue goto THREE_TWO__FOUR_TWO;
    location THREE_TWO__FOUR_TWO:  marked;
        edge left_yellow goto TWO_TWO__FOUR_TWO;
        edge up_yellow goto THREE_ONE__FOUR_TWO;
        edge down_yellow goto THREE_THREE__FOUR_TWO;
        edge right_blue goto THREE_TWO__FIVE_TWO;
        edge up_blue goto THREE_TWO__FOUR_ONE;
        edge down_blue goto THREE_TWO__FOUR_THREE;
        edge charge_blue goto THREE_TWO__FOUR_TWO;
    location THREE_TWO__FOUR_THREE:  marked;
        edge left_yellow goto TWO_TWO__FOUR_THREE;
        edge right_yellow goto FOUR_TWO__FOUR_THREE;
        edge up_yellow goto THREE_ONE__FOUR_THREE;
        edge down_yellow goto THREE_THREE__FOUR_THREE;
        edge left_blue goto THREE_TWO__THREE_THREE;
        edge right_blue goto THREE_TWO__FIVE_THREE;
        edge up_blue goto THREE_TWO__FOUR_TWO;
    location THREE_TWO__FIVE_ONE:  marked;
        edge left_yellow goto TWO_TWO__FIVE_ONE;
        edge right_yellow goto FOUR_TWO__FIVE_ONE;
        edge up_yellow goto THREE_ONE__FIVE_ONE;
        edge down_yellow goto THREE_THREE__FIVE_ONE;
        edge left_blue goto THREE_TWO__FOUR_ONE;
        edge down_blue goto THREE_TWO__FIVE_TWO;
    location THREE_TWO__FIVE_TWO:  marked;
        edge left_yellow goto TWO_TWO__FIVE_TWO;
        edge right_yellow goto FOUR_TWO__FIVE_TWO;
        edge up_yellow goto THREE_ONE__FIVE_TWO;
        edge down_yellow goto THREE_THREE__FIVE_TWO;
        edge left_blue goto THREE_TWO__FOUR_TWO;
        edge up_blue goto THREE_TWO__FIVE_ONE;
        edge down_blue goto THREE_TWO__FIVE_THREE;
    location THREE_TWO__FIVE_THREE:  marked;
        edge left_yellow goto TWO_TWO__FIVE_THREE;
        edge right_yellow goto FOUR_TWO__FIVE_THREE;
        edge up_yellow goto THREE_ONE__FIVE_THREE;
        edge down_yellow goto THREE_THREE__FIVE_THREE;
        edge left_blue goto THREE_TWO__FOUR_THREE;
        edge up_blue goto THREE_TWO__FIVE_TWO;
    location THREE_THREE__ONE_ONE:  marked;
        edge left_yellow goto TWO_THREE__ONE_ONE;
        edge right_yellow goto FOUR_THREE__ONE_ONE;
        edge up_yellow goto THREE_TWO__ONE_ONE;
        edge right_blue goto THREE_THREE__TWO_ONE;
        edge down_blue goto THREE_THREE__ONE_TWO;
        edge charge_blue goto THREE_THREE__ONE_ONE;
    location THREE_THREE__ONE_TWO:  marked;
        edge left_yellow goto TWO_THREE__ONE_TWO;
        edge right_yellow goto FOUR_THREE__ONE_TWO;
        edge up_yellow goto THREE_TWO__ONE_TWO;
        edge right_blue goto THREE_THREE__TWO_TWO;
        edge up_blue goto THREE_THREE__ONE_ONE;
        edge down_blue goto THREE_THREE__ONE_THREE;
    location THREE_THREE__ONE_THREE:  marked;
        edge left_yellow goto TWO_THREE__ONE_THREE;
        edge right_yellow goto FOUR_THREE__ONE_THREE;
        edge up_yellow goto THREE_TWO__ONE_THREE;
        edge right_blue goto THREE_THREE__TWO_THREE;
        edge up_blue goto THREE_THREE__ONE_TWO;
    location THREE_THREE__TWO_ONE:  marked;
        edge left_yellow goto TWO_THREE__TWO_ONE;
        edge right_yellow goto FOUR_THREE__TWO_ONE;
        edge up_yellow goto THREE_TWO__TWO_ONE;
        edge left_blue goto THREE_THREE__ONE_ONE;
        edge right_blue goto THREE_THREE__THREE_ONE;
        edge down_blue goto THREE_THREE__TWO_TWO;
    location THREE_THREE__TWO_TWO:  marked;
        edge right_yellow goto FOUR_THREE__TWO_TWO;
        edge left_blue goto THREE_THREE__ONE_TWO;
        edge right_blue goto THREE_THREE__THREE_TWO;
        edge up_blue goto THREE_THREE__TWO_ONE;
        edge down_blue goto THREE_THREE__TWO_THREE;
        edge unc_left_blue goto THREE_THREE__ONE_TWO;
        edge unc_right_blue goto THREE_THREE__THREE_TWO;
        edge unc_up_blue goto THREE_THREE__TWO_ONE;
        edge unc_down_blue goto THREE_THREE__TWO_THREE;
    location THREE_THREE__TWO_THREE:  marked;
        edge right_yellow goto FOUR_THREE__TWO_THREE;
        edge up_yellow goto THREE_TWO__TWO_THREE;
        edge left_blue goto THREE_THREE__ONE_THREE;
        edge up_blue goto THREE_THREE__TWO_TWO;
    location THREE_THREE__THREE_ONE:  marked;
        edge left_yellow goto TWO_THREE__THREE_ONE;
        edge right_yellow goto FOUR_THREE__THREE_ONE;
        edge up_yellow goto THREE_TWO__THREE_ONE;
        edge left_blue goto THREE_THREE__TWO_ONE;
        edge right_blue goto THREE_THREE__FOUR_ONE;
        edge down_blue goto THREE_THREE__THREE_TWO;
    location THREE_THREE__THREE_TWO:  marked;
        edge left_yellow goto TWO_THREE__THREE_TWO;
        edge right_yellow goto FOUR_THREE__THREE_TWO;
        edge left_blue goto THREE_THREE__TWO_TWO;
        edge right_blue goto THREE_THREE__FOUR_TWO;
        edge up_blue goto THREE_THREE__THREE_ONE;
    location THREE_THREE__FOUR_ONE:  marked;
        edge left_yellow goto TWO_THREE__FOUR_ONE;
        edge right_yellow goto FOUR_THREE__FOUR_ONE;
        edge up_yellow goto THREE_TWO__FOUR_ONE;
        edge left_blue goto THREE_THREE__THREE_ONE;
        edge right_blue goto THREE_THREE__FIVE_ONE;
        edge down_blue goto THREE_THREE__FOUR_TWO;
    location THREE_THREE__FOUR_TWO:  marked;
        edge left_yellow goto TWO_THREE__FOUR_TWO;
        edge right_yellow goto FOUR_THREE__FOUR_TWO;
        edge up_yellow goto THREE_TWO__FOUR_TWO;
        edge left_blue goto THREE_THREE__THREE_TWO;
        edge right_blue goto THREE_THREE__FIVE_TWO;
        edge up_blue goto THREE_THREE__FOUR_ONE;
        edge down_blue goto THREE_THREE__FOUR_THREE;
        edge charge_blue goto THREE_THREE__FOUR_TWO;
    location THREE_THREE__FOUR_THREE:  marked;
        edge left_yellow goto TWO_THREE__FOUR_THREE;
        edge up_yellow goto THREE_TWO__FOUR_THREE;
        edge right_blue goto THREE_THREE__FIVE_THREE;
        edge up_blue goto THREE_THREE__FOUR_TWO;
    location THREE_THREE__FIVE_ONE:  marked;
        edge left_yellow goto TWO_THREE__FIVE_ONE;
        edge right_yellow goto FOUR_THREE__FIVE_ONE;
        edge up_yellow goto THREE_TWO__FIVE_ONE;
        edge left_blue goto THREE_THREE__FOUR_ONE;
        edge down_blue goto THREE_THREE__FIVE_TWO;
    location THREE_THREE__FIVE_TWO:  marked;
        edge left_yellow goto TWO_THREE__FIVE_TWO;
        edge right_yellow goto FOUR_THREE__FIVE_TWO;
        edge up_yellow goto THREE_TWO__FIVE_TWO;
        edge left_blue goto THREE_THREE__FOUR_TWO;
        edge up_blue goto THREE_THREE__FIVE_ONE;
        edge down_blue goto THREE_THREE__FIVE_THREE;
    location THREE_THREE__FIVE_THREE:  marked;
        edge left_yellow goto TWO_THREE__FIVE_THREE;
        edge right_yellow goto FOUR_THREE__FIVE_THREE;
        edge up_yellow goto THREE_TWO__FIVE_THREE;
        edge left_blue goto THREE_THREE__FOUR_THREE;
        edge up_blue goto THREE_THREE__FIVE_TWO;
    location FOUR_ONE__ONE_ONE:  marked;
        edge left_yellow goto THREE_ONE__ONE_ONE;
        edge right_yellow goto FIVE_ONE__ONE_ONE;
        edge down_yellow goto FOUR_TWO__ONE_ONE;
        edge right_blue goto FOUR_ONE__TWO_ONE;
        edge down_blue goto FOUR_ONE__ONE_TWO;
        edge charge_blue goto FOUR_ONE__ONE_ONE;
    location FOUR_ONE__ONE_TWO:  marked;
        edge left_yellow goto THREE_ONE__ONE_TWO;
        edge right_yellow goto FIVE_ONE__ONE_TWO;
        edge down_yellow goto FOUR_TWO__ONE_TWO;
        edge right_blue goto FOUR_ONE__TWO_TWO;
        edge up_blue goto FOUR_ONE__ONE_ONE;
        edge down_blue goto FOUR_ONE__ONE_THREE;
    location FOUR_ONE__ONE_THREE:  marked;
        edge left_yellow goto THREE_ONE__ONE_THREE;
        edge right_yellow goto FIVE_ONE__ONE_THREE;
        edge down_yellow goto FOUR_TWO__ONE_THREE;
        edge right_blue goto FOUR_ONE__TWO_THREE;
        edge up_blue goto FOUR_ONE__ONE_TWO;
    location FOUR_ONE__TWO_ONE:  marked;
        edge left_yellow goto THREE_ONE__TWO_ONE;
        edge right_yellow goto FIVE_ONE__TWO_ONE;
        edge down_yellow goto FOUR_TWO__TWO_ONE;
        edge left_blue goto FOUR_ONE__ONE_ONE;
        edge right_blue goto FOUR_ONE__THREE_ONE;
        edge down_blue goto FOUR_ONE__TWO_TWO;
    location FOUR_ONE__TWO_TWO:  marked;
        edge left_yellow goto THREE_ONE__TWO_TWO;
        edge right_yellow goto FIVE_ONE__TWO_TWO;
        edge down_yellow goto FOUR_TWO__TWO_TWO;
        edge left_blue goto FOUR_ONE__ONE_TWO;
        edge right_blue goto FOUR_ONE__THREE_TWO;
        edge up_blue goto FOUR_ONE__TWO_ONE;
        edge down_blue goto FOUR_ONE__TWO_THREE;
        edge unc_left_blue goto FOUR_ONE__ONE_TWO;
        edge unc_right_blue goto FOUR_ONE__THREE_TWO;
        edge unc_up_blue goto FOUR_ONE__TWO_ONE;
        edge unc_down_blue goto FOUR_ONE__TWO_THREE;
    location FOUR_ONE__TWO_THREE:  marked;
        edge left_yellow goto THREE_ONE__TWO_THREE;
        edge right_yellow goto FIVE_ONE__TWO_THREE;
        edge down_yellow goto FOUR_TWO__TWO_THREE;
        edge left_blue goto FOUR_ONE__ONE_THREE;
        edge right_blue goto FOUR_ONE__THREE_THREE;
        edge up_blue goto FOUR_ONE__TWO_TWO;
    location FOUR_ONE__THREE_ONE:  marked;
        edge right_yellow goto FIVE_ONE__THREE_ONE;
        edge down_yellow goto FOUR_TWO__THREE_ONE;
        edge left_blue goto FOUR_ONE__TWO_ONE;
        edge down_blue goto FOUR_ONE__THREE_TWO;
    location FOUR_ONE__THREE_TWO:  marked;
        edge left_yellow goto THREE_ONE__THREE_TWO;
        edge right_yellow goto FIVE_ONE__THREE_TWO;
        edge down_yellow goto FOUR_TWO__THREE_TWO;
        edge left_blue goto FOUR_ONE__TWO_TWO;
        edge right_blue goto FOUR_ONE__FOUR_TWO;
        edge up_blue goto FOUR_ONE__THREE_ONE;
        edge down_blue goto FOUR_ONE__THREE_THREE;
    location FOUR_ONE__THREE_THREE:  marked;
        edge left_yellow goto THREE_ONE__THREE_THREE;
        edge right_yellow goto FIVE_ONE__THREE_THREE;
        edge down_yellow goto FOUR_TWO__THREE_THREE;
        edge left_blue goto FOUR_ONE__TWO_THREE;
        edge right_blue goto FOUR_ONE__FOUR_THREE;
        edge up_blue goto FOUR_ONE__THREE_TWO;
    location FOUR_ONE__FOUR_TWO:  marked;
        edge left_yellow goto THREE_ONE__FOUR_TWO;
        edge right_yellow goto FIVE_ONE__FOUR_TWO;
        edge left_blue goto FOUR_ONE__THREE_TWO;
        edge right_blue goto FOUR_ONE__FIVE_TWO;
        edge down_blue goto FOUR_ONE__FOUR_THREE;
        edge charge_blue goto FOUR_ONE__FOUR_TWO;
    location FOUR_ONE__FOUR_THREE:  marked;
        edge left_yellow goto THREE_ONE__FOUR_THREE;
        edge right_yellow goto FIVE_ONE__FOUR_THREE;
        edge down_yellow goto FOUR_TWO__FOUR_THREE;
        edge left_blue goto FOUR_ONE__THREE_THREE;
        edge right_blue goto FOUR_ONE__FIVE_THREE;
        edge up_blue goto FOUR_ONE__FOUR_TWO;
    location FOUR_ONE__FIVE_ONE:  marked;
        edge left_yellow goto THREE_ONE__FIVE_ONE;
        edge down_yellow goto FOUR_TWO__FIVE_ONE;
        edge down_blue goto FOUR_ONE__FIVE_TWO;
    location FOUR_ONE__FIVE_TWO:  marked;
        edge left_yellow goto THREE_ONE__FIVE_TWO;
        edge right_yellow goto FIVE_ONE__FIVE_TWO;
        edge down_yellow goto FOUR_TWO__FIVE_TWO;
        edge left_blue goto FOUR_ONE__FOUR_TWO;
        edge up_blue goto FOUR_ONE__FIVE_ONE;
        edge down_blue goto FOUR_ONE__FIVE_THREE;
    location FOUR_ONE__FIVE_THREE:  marked;
        edge left_yellow goto THREE_ONE__FIVE_THREE;
        edge right_yellow goto FIVE_ONE__FIVE_THREE;
        edge down_yellow goto FOUR_TWO__FIVE_THREE;
        edge left_blue goto FOUR_ONE__FOUR_THREE;
        edge up_blue goto FOUR_ONE__FIVE_TWO;
    location FOUR_TWO__ONE_ONE:  marked;
        edge left_yellow goto THREE_TWO__ONE_ONE;
        edge right_yellow goto FIVE_TWO__ONE_ONE;
        edge up_yellow goto FOUR_ONE__ONE_ONE;
        edge down_yellow goto FOUR_THREE__ONE_ONE;
        edge charge_yellow goto FOUR_TWO__ONE_ONE;
        edge right_blue goto FOUR_TWO__TWO_ONE;
        edge down_blue goto FOUR_TWO__ONE_TWO;
        edge charge_blue goto FOUR_TWO__ONE_ONE;
    location FOUR_TWO__ONE_TWO:  marked;
        edge left_yellow goto THREE_TWO__ONE_TWO;
        edge right_yellow goto FIVE_TWO__ONE_TWO;
        edge up_yellow goto FOUR_ONE__ONE_TWO;
        edge down_yellow goto FOUR_THREE__ONE_TWO;
        edge charge_yellow goto FOUR_TWO__ONE_TWO;
        edge right_blue goto FOUR_TWO__TWO_TWO;
        edge up_blue goto FOUR_TWO__ONE_ONE;
        edge down_blue goto FOUR_TWO__ONE_THREE;
    location FOUR_TWO__ONE_THREE:  marked;
        edge left_yellow goto THREE_TWO__ONE_THREE;
        edge right_yellow goto FIVE_TWO__ONE_THREE;
        edge up_yellow goto FOUR_ONE__ONE_THREE;
        edge down_yellow goto FOUR_THREE__ONE_THREE;
        edge charge_yellow goto FOUR_TWO__ONE_THREE;
        edge right_blue goto FOUR_TWO__TWO_THREE;
        edge up_blue goto FOUR_TWO__ONE_TWO;
    location FOUR_TWO__TWO_ONE:  marked;
        edge left_yellow goto THREE_TWO__TWO_ONE;
        edge right_yellow goto FIVE_TWO__TWO_ONE;
        edge up_yellow goto FOUR_ONE__TWO_ONE;
        edge down_yellow goto FOUR_THREE__TWO_ONE;
        edge charge_yellow goto FOUR_TWO__TWO_ONE;
        edge left_blue goto FOUR_TWO__ONE_ONE;
        edge right_blue goto FOUR_TWO__THREE_ONE;
        edge down_blue goto FOUR_TWO__TWO_TWO;
    location FOUR_TWO__TWO_TWO:  marked;
        edge right_yellow goto FIVE_TWO__TWO_TWO;
        edge up_yellow goto FOUR_ONE__TWO_TWO;
        edge down_yellow goto FOUR_THREE__TWO_TWO;
        edge charge_yellow goto FOUR_TWO__TWO_TWO;
        edge left_blue goto FOUR_TWO__ONE_TWO;
        edge right_blue goto FOUR_TWO__THREE_TWO;
        edge up_blue goto FOUR_TWO__TWO_ONE;
        edge down_blue goto FOUR_TWO__TWO_THREE;
        edge unc_left_blue goto FOUR_TWO__ONE_TWO;
        edge unc_right_blue goto FOUR_TWO__THREE_TWO;
        edge unc_up_blue goto FOUR_TWO__TWO_ONE;
        edge unc_down_blue goto FOUR_TWO__TWO_THREE;
    location FOUR_TWO__TWO_THREE:  marked;
        edge left_yellow goto THREE_TWO__TWO_THREE;
        edge right_yellow goto FIVE_TWO__TWO_THREE;
        edge up_yellow goto FOUR_ONE__TWO_THREE;
        edge down_yellow goto FOUR_THREE__TWO_THREE;
        edge charge_yellow goto FOUR_TWO__TWO_THREE;
        edge left_blue goto FOUR_TWO__ONE_THREE;
        edge right_blue goto FOUR_TWO__THREE_THREE;
        edge up_blue goto FOUR_TWO__TWO_TWO;
    location FOUR_TWO__THREE_ONE:  marked;
        edge left_yellow goto THREE_TWO__THREE_ONE;
        edge right_yellow goto FIVE_TWO__THREE_ONE;
        edge up_yellow goto FOUR_ONE__THREE_ONE;
        edge down_yellow goto FOUR_THREE__THREE_ONE;
        edge charge_yellow goto FOUR_TWO__THREE_ONE;
        edge left_blue goto FOUR_TWO__TWO_ONE;
        edge right_blue goto FOUR_TWO__FOUR_ONE;
        edge down_blue goto FOUR_TWO__THREE_TWO;
    location FOUR_TWO__THREE_TWO:  marked;
        edge right_yellow goto FIVE_TWO__THREE_TWO;
        edge up_yellow goto FOUR_ONE__THREE_TWO;
        edge down_yellow goto FOUR_THREE__THREE_TWO;
        edge charge_yellow goto FOUR_TWO__THREE_TWO;
        edge left_blue goto FOUR_TWO__TWO_TWO;
        edge up_blue goto FOUR_TWO__THREE_ONE;
        edge down_blue goto FOUR_TWO__THREE_THREE;
    location FOUR_TWO__THREE_THREE:  marked;
        edge left_yellow goto THREE_TWO__THREE_THREE;
        edge right_yellow goto FIVE_TWO__THREE_THREE;
        edge up_yellow goto FOUR_ONE__THREE_THREE;
        edge down_yellow goto FOUR_THREE__THREE_THREE;
        edge charge_yellow goto FOUR_TWO__THREE_THREE;
        edge left_blue goto FOUR_TWO__TWO_THREE;
        edge right_blue goto FOUR_TWO__FOUR_THREE;
        edge up_blue goto FOUR_TWO__THREE_TWO;
    location FOUR_TWO__FOUR_ONE:  marked;
        edge left_yellow goto THREE_TWO__FOUR_ONE;
        edge right_yellow goto FIVE_TWO__FOUR_ONE;
        edge down_yellow goto FOUR_THREE__FOUR_ONE;
        edge charge_yellow goto FOUR_TWO__FOUR_ONE;
        edge left_blue goto FOUR_TWO__THREE_ONE;
        edge right_blue goto FOUR_TWO__FIVE_ONE;
    location FOUR_TWO__FOUR_THREE:  marked;
        edge left_yellow goto THREE_TWO__FOUR_THREE;
        edge right_yellow goto FIVE_TWO__FOUR_THREE;
        edge up_yellow goto FOUR_ONE__FOUR_THREE;
        edge charge_yellow goto FOUR_TWO__FOUR_THREE;
        edge left_blue goto FOUR_TWO__THREE_THREE;
        edge right_blue goto FOUR_TWO__FIVE_THREE;
    location FOUR_TWO__FIVE_ONE:  marked;
        edge left_yellow goto THREE_TWO__FIVE_ONE;
        edge right_yellow goto FIVE_TWO__FIVE_ONE;
        edge up_yellow goto FOUR_ONE__FIVE_ONE;
        edge down_yellow goto FOUR_THREE__FIVE_ONE;
        edge charge_yellow goto FOUR_TWO__FIVE_ONE;
        edge left_blue goto FOUR_TWO__FOUR_ONE;
        edge down_blue goto FOUR_TWO__FIVE_TWO;
    location FOUR_TWO__FIVE_TWO:  marked;
        edge left_yellow goto THREE_TWO__FIVE_TWO;
        edge up_yellow goto FOUR_ONE__FIVE_TWO;
        edge down_yellow goto FOUR_THREE__FIVE_TWO;
        edge charge_yellow goto FOUR_TWO__FIVE_TWO;
        edge up_blue goto FOUR_TWO__FIVE_ONE;
        edge down_blue goto FOUR_TWO__FIVE_THREE;
    location FOUR_TWO__FIVE_THREE:  marked;
        edge left_yellow goto THREE_TWO__FIVE_THREE;
        edge right_yellow goto FIVE_TWO__FIVE_THREE;
        edge up_yellow goto FOUR_ONE__FIVE_THREE;
        edge down_yellow goto FOUR_THREE__FIVE_THREE;
        edge charge_yellow goto FOUR_TWO__FIVE_THREE;
        edge left_blue goto FOUR_TWO__FOUR_THREE;
        edge up_blue goto FOUR_TWO__FIVE_TWO;
    location FOUR_THREE__ONE_ONE:  marked;
        edge left_yellow goto THREE_THREE__ONE_ONE;
        edge right_yellow goto FIVE_THREE__ONE_ONE;
        edge up_yellow goto FOUR_TWO__ONE_ONE;
        edge right_blue goto FOUR_THREE__TWO_ONE;
        edge down_blue goto FOUR_THREE__ONE_TWO;
        edge charge_blue goto FOUR_THREE__ONE_ONE;
    location FOUR_THREE__ONE_TWO:  marked;
        edge left_yellow goto THREE_THREE__ONE_TWO;
        edge right_yellow goto FIVE_THREE__ONE_TWO;
        edge up_yellow goto FOUR_TWO__ONE_TWO;
        edge right_blue goto FOUR_THREE__TWO_TWO;
        edge up_blue goto FOUR_THREE__ONE_ONE;
        edge down_blue goto FOUR_THREE__ONE_THREE;
    location FOUR_THREE__ONE_THREE:  marked;
        edge left_yellow goto THREE_THREE__ONE_THREE;
        edge right_yellow goto FIVE_THREE__ONE_THREE;
        edge up_yellow goto FOUR_TWO__ONE_THREE;
        edge right_blue goto FOUR_THREE__TWO_THREE;
        edge up_blue goto FOUR_THREE__ONE_TWO;
    location FOUR_THREE__TWO_ONE:  marked;
        edge left_yellow goto THREE_THREE__TWO_ONE;
        edge right_yellow goto FIVE_THREE__TWO_ONE;
        edge up_yellow goto FOUR_TWO__TWO_ONE;
        edge left_blue goto FOUR_THREE__ONE_ONE;
        edge right_blue goto FOUR_THREE__THREE_ONE;
        edge down_blue goto FOUR_THREE__TWO_TWO;
    location FOUR_THREE__TWO_TWO:  marked;
        edge left_yellow goto THREE_THREE__TWO_TWO;
        edge right_yellow goto FIVE_THREE__TWO_TWO;
        edge up_yellow goto FOUR_TWO__TWO_TWO;
        edge left_blue goto FOUR_THREE__ONE_TWO;
        edge right_blue goto FOUR_THREE__THREE_TWO;
        edge up_blue goto FOUR_THREE__TWO_ONE;
        edge down_blue goto FOUR_THREE__TWO_THREE;
        edge unc_left_blue goto FOUR_THREE__ONE_TWO;
        edge unc_right_blue goto FOUR_THREE__THREE_TWO;
        edge unc_up_blue goto FOUR_THREE__TWO_ONE;
        edge unc_down_blue goto FOUR_THREE__TWO_THREE;
    location FOUR_THREE__TWO_THREE:  marked;
        edge left_yellow goto THREE_THREE__TWO_THREE;
        edge right_yellow goto FIVE_THREE__TWO_THREE;
        edge up_yellow goto FOUR_TWO__TWO_THREE;
        edge left_blue goto FOUR_THREE__ONE_THREE;
        edge right_blue goto FOUR_THREE__THREE_THREE;
        edge up_blue goto FOUR_THREE__TWO_TWO;
    location FOUR_THREE__THREE_ONE:  marked;
        edge left_yellow goto THREE_THREE__THREE_ONE;
        edge right_yellow goto FIVE_THREE__THREE_ONE;
        edge up_yellow goto FOUR_TWO__THREE_ONE;
        edge left_blue goto FOUR_THREE__TWO_ONE;
        edge right_blue goto FOUR_THREE__FOUR_ONE;
        edge down_blue goto FOUR_THREE__THREE_TWO;
    location FOUR_THREE__THREE_TWO:  marked;
        edge left_yellow goto THREE_THREE__THREE_TWO;
        edge right_yellow goto FIVE_THREE__THREE_TWO;
        edge up_yellow goto FOUR_TWO__THREE_TWO;
        edge left_blue goto FOUR_THREE__TWO_TWO;
        edge right_blue goto FOUR_THREE__FOUR_TWO;
        edge up_blue goto FOUR_THREE__THREE_ONE;
        edge down_blue goto FOUR_THREE__THREE_THREE;
    location FOUR_THREE__THREE_THREE:  marked;
        edge right_yellow goto FIVE_THREE__THREE_THREE;
        edge up_yellow goto FOUR_TWO__THREE_THREE;
        edge left_blue goto FOUR_THREE__TWO_THREE;
        edge up_blue goto FOUR_THREE__THREE_TWO;
    location FOUR_THREE__FOUR_ONE:  marked;
        edge left_yellow goto THREE_THREE__FOUR_ONE;
        edge right_yellow goto FIVE_THREE__FOUR_ONE;
        edge up_yellow goto FOUR_TWO__FOUR_ONE;
        edge left_blue goto FOUR_THREE__THREE_ONE;
        edge right_blue goto FOUR_THREE__FIVE_ONE;
        edge down_blue goto FOUR_THREE__FOUR_TWO;
    location FOUR_THREE__FOUR_TWO:  marked;
        edge left_yellow goto THREE_THREE__FOUR_TWO;
        edge right_yellow goto FIVE_THREE__FOUR_TWO;
        edge left_blue goto FOUR_THREE__THREE_TWO;
        edge right_blue goto FOUR_THREE__FIVE_TWO;
        edge up_blue goto FOUR_THREE__FOUR_ONE;
        edge charge_blue goto FOUR_THREE__FOUR_TWO;
    location FOUR_THREE__FIVE_ONE:  marked;
        edge left_yellow goto THREE_THREE__FIVE_ONE;
        edge right_yellow goto FIVE_THREE__FIVE_ONE;
        edge up_yellow goto FOUR_TWO__FIVE_ONE;
        edge left_blue goto FOUR_THREE__FOUR_ONE;
        edge down_blue goto FOUR_THREE__FIVE_TWO;
    location FOUR_THREE__FIVE_TWO:  marked;
        edge left_yellow goto THREE_THREE__FIVE_TWO;
        edge right_yellow goto FIVE_THREE__FIVE_TWO;
        edge up_yellow goto FOUR_TWO__FIVE_TWO;
        edge left_blue goto FOUR_THREE__FOUR_TWO;
        edge up_blue goto FOUR_THREE__FIVE_ONE;
        edge down_blue goto FOUR_THREE__FIVE_THREE;
    location FOUR_THREE__FIVE_THREE:  marked;
        edge left_yellow goto THREE_THREE__FIVE_THREE;
        edge up_yellow goto FOUR_TWO__FIVE_THREE;
        edge up_blue goto FOUR_THREE__FIVE_TWO;
    location FIVE_ONE__ONE_ONE:  marked;
        edge left_yellow goto FOUR_ONE__ONE_ONE;
        edge down_yellow goto FIVE_TWO__ONE_ONE;
        edge right_blue goto FIVE_ONE__TWO_ONE;
        edge down_blue goto FIVE_ONE__ONE_TWO;
        edge charge_blue goto FIVE_ONE__ONE_ONE;
    location FIVE_ONE__ONE_TWO:  marked;
        edge left_yellow goto FOUR_ONE__ONE_TWO;
        edge down_yellow goto FIVE_TWO__ONE_TWO;
        edge right_blue goto FIVE_ONE__TWO_TWO;
        edge up_blue goto FIVE_ONE__ONE_ONE;
        edge down_blue goto FIVE_ONE__ONE_THREE;
    location FIVE_ONE__ONE_THREE:  marked;
        edge left_yellow goto FOUR_ONE__ONE_THREE;
        edge down_yellow goto FIVE_TWO__ONE_THREE;
        edge right_blue goto FIVE_ONE__TWO_THREE;
        edge up_blue goto FIVE_ONE__ONE_TWO;
    location FIVE_ONE__TWO_ONE:  marked;
        edge left_yellow goto FOUR_ONE__TWO_ONE;
        edge down_yellow goto FIVE_TWO__TWO_ONE;
        edge left_blue goto FIVE_ONE__ONE_ONE;
        edge right_blue goto FIVE_ONE__THREE_ONE;
        edge down_blue goto FIVE_ONE__TWO_TWO;
    location FIVE_ONE__TWO_TWO:  marked;
        edge left_yellow goto FOUR_ONE__TWO_TWO;
        edge down_yellow goto FIVE_TWO__TWO_TWO;
        edge left_blue goto FIVE_ONE__ONE_TWO;
        edge right_blue goto FIVE_ONE__THREE_TWO;
        edge up_blue goto FIVE_ONE__TWO_ONE;
        edge down_blue goto FIVE_ONE__TWO_THREE;
        edge unc_left_blue goto FIVE_ONE__ONE_TWO;
        edge unc_right_blue goto FIVE_ONE__THREE_TWO;
        edge unc_up_blue goto FIVE_ONE__TWO_ONE;
        edge unc_down_blue goto FIVE_ONE__TWO_THREE;
    location FIVE_ONE__TWO_THREE:  marked;
        edge left_yellow goto FOUR_ONE__TWO_THREE;
        edge down_yellow goto FIVE_TWO__TWO_THREE;
        edge left_blue goto FIVE_ONE__ONE_THREE;
        edge right_blue goto FIVE_ONE__THREE_THREE;
        edge up_blue goto FIVE_ONE__TWO_TWO;
    location FIVE_ONE__THREE_ONE:  marked;
        edge left_yellow goto FOUR_ONE__THREE_ONE;
        edge down_yellow goto FIVE_TWO__THREE_ONE;
        edge left_blue goto FIVE_ONE__TWO_ONE;
        edge right_blue goto FIVE_ONE__FOUR_ONE;
        edge down_blue goto FIVE_ONE__THREE_TWO;
    location FIVE_ONE__THREE_TWO:  marked;
        edge left_yellow goto FOUR_ONE__THREE_TWO;
        edge down_yellow goto FIVE_TWO__THREE_TWO;
        edge left_blue goto FIVE_ONE__TWO_TWO;
        edge right_blue goto FIVE_ONE__FOUR_TWO;
        edge up_blue goto FIVE_ONE__THREE_ONE;
        edge down_blue goto FIVE_ONE__THREE_THREE;
    location FIVE_ONE__THREE_THREE:  marked;
        edge left_yellow goto FOUR_ONE__THREE_THREE;
        edge down_yellow goto FIVE_TWO__THREE_THREE;
        edge left_blue goto FIVE_ONE__TWO_THREE;
        edge right_blue goto FIVE_ONE__FOUR_THREE;
        edge up_blue goto FIVE_ONE__THREE_TWO;
    location FIVE_ONE__FOUR_ONE:  marked;
        edge down_yellow goto FIVE_TWO__FOUR_ONE;
        edge left_blue goto FIVE_ONE__THREE_ONE;
        edge down_blue goto FIVE_ONE__FOUR_TWO;
    location FIVE_ONE__FOUR_TWO:  marked;
        edge left_yellow goto FOUR_ONE__FOUR_TWO;
        edge down_yellow goto FIVE_TWO__FOUR_TWO;
        edge left_blue goto FIVE_ONE__THREE_TWO;
        edge right_blue goto FIVE_ONE__FIVE_TWO;
        edge up_blue goto FIVE_ONE__FOUR_ONE;
        edge down_blue goto FIVE_ONE__FOUR_THREE;
        edge charge_blue goto FIVE_ONE__FOUR_TWO;
    location FIVE_ONE__FOUR_THREE:  marked;
        edge left_yellow goto FOUR_ONE__FOUR_THREE;
        edge down_yellow goto FIVE_TWO__FOUR_THREE;
        edge left_blue goto FIVE_ONE__THREE_THREE;
        edge right_blue goto FIVE_ONE__FIVE_THREE;
        edge up_blue goto FIVE_ONE__FOUR_TWO;
    location FIVE_ONE__FIVE_TWO:  marked;
        edge left_yellow goto FOUR_ONE__FIVE_TWO;
        edge left_blue goto FIVE_ONE__FOUR_TWO;
        edge down_blue goto FIVE_ONE__FIVE_THREE;
    location FIVE_ONE__FIVE_THREE:  marked;
        edge left_yellow goto FOUR_ONE__FIVE_THREE;
        edge down_yellow goto FIVE_TWO__FIVE_THREE;
        edge left_blue goto FIVE_ONE__FOUR_THREE;
        edge up_blue goto FIVE_ONE__FIVE_TWO;
    location FIVE_TWO__ONE_ONE:  marked;
        edge left_yellow goto FOUR_TWO__ONE_ONE;
        edge up_yellow goto FIVE_ONE__ONE_ONE;
        edge down_yellow goto FIVE_THREE__ONE_ONE;
        edge right_blue goto FIVE_TWO__TWO_ONE;
        edge down_blue goto FIVE_TWO__ONE_TWO;
        edge charge_blue goto FIVE_TWO__ONE_ONE;
    location FIVE_TWO__ONE_TWO:  marked;
        edge left_yellow goto FOUR_TWO__ONE_TWO;
        edge up_yellow goto FIVE_ONE__ONE_TWO;
        edge down_yellow goto FIVE_THREE__ONE_TWO;
        edge right_blue goto FIVE_TWO__TWO_TWO;
        edge up_blue goto FIVE_TWO__ONE_ONE;
        edge down_blue goto FIVE_TWO__ONE_THREE;
    location FIVE_TWO__ONE_THREE:  marked;
        edge left_yellow goto FOUR_TWO__ONE_THREE;
        edge up_yellow goto FIVE_ONE__ONE_THREE;
        edge down_yellow goto FIVE_THREE__ONE_THREE;
        edge right_blue goto FIVE_TWO__TWO_THREE;
        edge up_blue goto FIVE_TWO__ONE_TWO;
    location FIVE_TWO__TWO_ONE:  marked;
        edge left_yellow goto FOUR_TWO__TWO_ONE;
        edge up_yellow goto FIVE_ONE__TWO_ONE;
        edge down_yellow goto FIVE_THREE__TWO_ONE;
        edge left_blue goto FIVE_TWO__ONE_ONE;
        edge right_blue goto FIVE_TWO__THREE_ONE;
        edge down_blue goto FIVE_TWO__TWO_TWO;
    location FIVE_TWO__TWO_TWO:  marked;
        edge left_yellow goto FOUR_TWO__TWO_TWO;
        edge up_yellow goto FIVE_ONE__TWO_TWO;
        edge down_yellow goto FIVE_THREE__TWO_TWO;
        edge left_blue goto FIVE_TWO__ONE_TWO;
        edge right_blue goto FIVE_TWO__THREE_TWO;
        edge up_blue goto FIVE_TWO__TWO_ONE;
        edge down_blue goto FIVE_TWO__TWO_THREE;
        edge unc_left_blue goto FIVE_TWO__ONE_TWO;
        edge unc_right_blue goto FIVE_TWO__THREE_TWO;
        edge unc_up_blue goto FIVE_TWO__TWO_ONE;
        edge unc_down_blue goto FIVE_TWO__TWO_THREE;
    location FIVE_TWO__TWO_THREE:  marked;
        edge left_yellow goto FOUR_TWO__TWO_THREE;
        edge up_yellow goto FIVE_ONE__TWO_THREE;
        edge down_yellow goto FIVE_THREE__TWO_THREE;
        edge left_blue goto FIVE_TWO__ONE_THREE;
        edge right_blue goto FIVE_TWO__THREE_THREE;
        edge up_blue goto FIVE_TWO__TWO_TWO;
    location FIVE_TWO__THREE_ONE:  marked;
        edge left_yellow goto FOUR_TWO__THREE_ONE;
        edge up_yellow goto FIVE_ONE__THREE_ONE;
        edge down_yellow goto FIVE_THREE__THREE_ONE;
        edge left_blue goto FIVE_TWO__TWO_ONE;
        edge right_blue goto FIVE_TWO__FOUR_ONE;
        edge down_blue goto FIVE_TWO__THREE_TWO;
    location FIVE_TWO__THREE_TWO:  marked;
        edge left_yellow goto FOUR_TWO__THREE_TWO;
        edge up_yellow goto FIVE_ONE__THREE_TWO;
        edge down_yellow goto FIVE_THREE__THREE_TWO;
        edge left_blue goto FIVE_TWO__TWO_TWO;
        edge right_blue goto FIVE_TWO__FOUR_TWO;
        edge up_blue goto FIVE_TWO__THREE_ONE;
        edge down_blue goto FIVE_TWO__THREE_THREE;
    location FIVE_TWO__THREE_THREE:  marked;
        edge left_yellow goto FOUR_TWO__THREE_THREE;
        edge up_yellow goto FIVE_ONE__THREE_THREE;
        edge down_yellow goto FIVE_THREE__THREE_THREE;
        edge left_blue goto FIVE_TWO__TWO_THREE;
        edge right_blue goto FIVE_TWO__FOUR_THREE;
        edge up_blue goto FIVE_TWO__THREE_TWO;
    location FIVE_TWO__FOUR_ONE:  marked;
        edge left_yellow goto FOUR_TWO__FOUR_ONE;
        edge up_yellow goto FIVE_ONE__FOUR_ONE;
        edge down_yellow goto FIVE_THREE__FOUR_ONE;
        edge left_blue goto FIVE_TWO__THREE_ONE;
        edge right_blue goto FIVE_TWO__FIVE_ONE;
        edge down_blue goto FIVE_TWO__FOUR_TWO;
    location FIVE_TWO__FOUR_TWO:  marked;
        edge up_yellow goto FIVE_ONE__FOUR_TWO;
        edge down_yellow goto FIVE_THREE__FOUR_TWO;
        edge left_blue goto FIVE_TWO__THREE_TWO;
        edge up_blue goto FIVE_TWO__FOUR_ONE;
        edge down_blue goto FIVE_TWO__FOUR_THREE;
        edge charge_blue goto FIVE_TWO__FOUR_TWO;
    location FIVE_TWO__FOUR_THREE:  marked;
        edge left_yellow goto FOUR_TWO__FOUR_THREE;
        edge up_yellow goto FIVE_ONE__FOUR_THREE;
        edge down_yellow goto FIVE_THREE__FOUR_THREE;
        edge left_blue goto FIVE_TWO__THREE_THREE;
        edge right_blue goto FIVE_TWO__FIVE_THREE;
        edge up_blue goto FIVE_TWO__FOUR_TWO;
    location FIVE_TWO__FIVE_ONE:  marked;
        edge left_yellow goto FOUR_TWO__FIVE_ONE;
        edge down_yellow goto FIVE_THREE__FIVE_ONE;
        edge left_blue goto FIVE_TWO__FOUR_ONE;
    location FIVE_TWO__FIVE_THREE:  marked;
        edge left_yellow goto FOUR_TWO__FIVE_THREE;
        edge up_yellow goto FIVE_ONE__FIVE_THREE;
        edge left_blue goto FIVE_TWO__FOUR_THREE;
    location FIVE_THREE__ONE_ONE:  marked;
        edge left_yellow goto FOUR_THREE__ONE_ONE;
        edge up_yellow goto FIVE_TWO__ONE_ONE;
        edge right_blue goto FIVE_THREE__TWO_ONE;
        edge down_blue goto FIVE_THREE__ONE_TWO;
        edge charge_blue goto FIVE_THREE__ONE_ONE;
    location FIVE_THREE__ONE_TWO:  marked;
        edge left_yellow goto FOUR_THREE__ONE_TWO;
        edge up_yellow goto FIVE_TWO__ONE_TWO;
        edge right_blue goto FIVE_THREE__TWO_TWO;
        edge up_blue goto FIVE_THREE__ONE_ONE;
        edge down_blue goto FIVE_THREE__ONE_THREE;
    location FIVE_THREE__ONE_THREE:  marked;
        edge left_yellow goto FOUR_THREE__ONE_THREE;
        edge up_yellow goto FIVE_TWO__ONE_THREE;
        edge right_blue goto FIVE_THREE__TWO_THREE;
        edge up_blue goto FIVE_THREE__ONE_TWO;
    location FIVE_THREE__TWO_ONE:  marked;
        edge left_yellow goto FOUR_THREE__TWO_ONE;
        edge up_yellow goto FIVE_TWO__TWO_ONE;
        edge left_blue goto FIVE_THREE__ONE_ONE;
        edge right_blue goto FIVE_THREE__THREE_ONE;
        edge down_blue goto FIVE_THREE__TWO_TWO;
    location FIVE_THREE__TWO_TWO:  marked;
        edge left_yellow goto FOUR_THREE__TWO_TWO;
        edge up_yellow goto FIVE_TWO__TWO_TWO;
        edge left_blue goto FIVE_THREE__ONE_TWO;
        edge right_blue goto FIVE_THREE__THREE_TWO;
        edge up_blue goto FIVE_THREE__TWO_ONE;
        edge down_blue goto FIVE_THREE__TWO_THREE;
        edge unc_left_blue goto FIVE_THREE__ONE_TWO;
        edge unc_right_blue goto FIVE_THREE__THREE_TWO;
        edge unc_up_blue goto FIVE_THREE__TWO_ONE;
        edge unc_down_blue goto FIVE_THREE__TWO_THREE;
    location FIVE_THREE__TWO_THREE:  marked;
        edge left_yellow goto FOUR_THREE__TWO_THREE;
        edge up_yellow goto FIVE_TWO__TWO_THREE;
        edge left_blue goto FIVE_THREE__ONE_THREE;
        edge right_blue goto FIVE_THREE__THREE_THREE;
        edge up_blue goto FIVE_THREE__TWO_TWO;
    location FIVE_THREE__THREE_ONE:  marked;
        edge left_yellow goto FOUR_THREE__THREE_ONE;
        edge up_yellow goto FIVE_TWO__THREE_ONE;
        edge left_blue goto FIVE_THREE__TWO_ONE;
        edge right_blue goto FIVE_THREE__FOUR_ONE;
        edge down_blue goto FIVE_THREE__THREE_TWO;
    location FIVE_THREE__THREE_TWO:  marked;
        edge left_yellow goto FOUR_THREE__THREE_TWO;
        edge up_yellow goto FIVE_TWO__THREE_TWO;
        edge left_blue goto FIVE_THREE__TWO_TWO;
        edge right_blue goto FIVE_THREE__FOUR_TWO;
        edge up_blue goto FIVE_THREE__THREE_ONE;
        edge down_blue goto FIVE_THREE__THREE_THREE;
    location FIVE_THREE__THREE_THREE:  marked;
        edge left_yellow goto FOUR_THREE__THREE_THREE;
        edge up_yellow goto FIVE_TWO__THREE_THREE;
        edge left_blue goto FIVE_THREE__TWO_THREE;
        edge right_blue goto FIVE_THREE__FOUR_THREE;
        edge up_blue goto FIVE_THREE__THREE_TWO;
    location FIVE_THREE__FOUR_ONE:  marked;
        edge left_yellow goto FOUR_THREE__FOUR_ONE;
        edge up_yellow goto FIVE_TWO__FOUR_ONE;
        edge left_blue goto FIVE_THREE__THREE_ONE;
        edge right_blue goto FIVE_THREE__FIVE_ONE;
        edge down_blue goto FIVE_THREE__FOUR_TWO;
    location FIVE_THREE__FOUR_TWO:  marked;
        edge left_yellow goto FOUR_THREE__FOUR_TWO;
        edge up_yellow goto FIVE_TWO__FOUR_TWO;
        edge left_blue goto FIVE_THREE__THREE_TWO;
        edge right_blue goto FIVE_THREE__FIVE_TWO;
        edge up_blue goto FIVE_THREE__FOUR_ONE;
        edge down_blue goto FIVE_THREE__FOUR_THREE;
        edge charge_blue goto FIVE_THREE__FOUR_TWO;
    location FIVE_THREE__FOUR_THREE:  marked;
        edge up_yellow goto FIVE_TWO__FOUR_THREE;
        edge left_blue goto FIVE_THREE__THREE_THREE;
        edge up_blue goto FIVE_THREE__FOUR_TWO;
    location FIVE_THREE__FIVE_ONE:  marked;
        edge left_yellow goto FOUR_THREE__FIVE_ONE;
        edge up_yellow goto FIVE_TWO__FIVE_ONE;
        edge left_blue goto FIVE_THREE__FOUR_ONE;
        edge down_blue goto FIVE_THREE__FIVE_TWO;
    location FIVE_THREE__FIVE_TWO:  marked;
        edge left_yellow goto FOUR_THREE__FIVE_TWO;
        edge left_blue goto FIVE_THREE__FOUR_TWO;
        edge up_blue goto FIVE_THREE__FIVE_ONE;
end
